# _____ Automatically generated by P4 stamps - Do not edit! _____
# #(@) 1B95040B $Id$
# #(@) 1B95040B $Author$
# #(@) 1B95040B $DateTime$
# #(@) 1B95040B $Change$
# _________________________ End of P4 stamps ____________________


# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __AMEX_FD
$#define __AMEX_FD

*base 6200

#name		relno	type	flags 	comment
#----		-----	----	-----	-------
# for Card Security Codes
AMX_5CSC	1	string	-	1 Five-digit CSC (5CSC)
AMX_4CSC	2	string	-	1 Four-digit CSC (4CSC)
AMX_3CSC	3	string	-	1 Three-digit CSC (3CSC)
AMX_TID		4	string	-	1 Txns id
AMX_MSGCLS	5	char	-	1 the real msgcls or msgclsorg
AMX_ARN		6	string	-	1 Acquirer Reference Number
AMX_CSCRSLT	7	char	-	1 CSC verification result

# MAX FIELD NUMBER = 299 (Next file = enc.fd starting at field 6500)

# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
