# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) C662D133 $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/atm.fd#1 $
# #(@) C662D133 $Author: qa $
# #(@) C662D133 $DateTime: 2009/12/08 17:59:56 $
# #(@) C662D133 $Change: 78584 $
# ------------------------ End of P4 stamps --------------------
$#ifndef __ATM_FD
$#define __ATM_FD
$/*---------------------------Includes-----------------------------------*/
$/*---------------------------Externs------------------------------------*/
$/*---------------------------Macros-------------------------------------*/
$/*---------------------------Enums--------------------------------------*/
$/*---------------------------Typedefs-----------------------------------*/
$/*---------------------------Globals------------------------------------*/
$/*---------------------------Statics------------------------------------*/
$/*---------------------------Prototypes---------------------------------*/

*base 5600

#name		relno	type	flags 	comment
#----		-----	----	-----	-------


# Configuration download
#-----------------------
A_CONFIG	1	string	-	1 configuration data
A_TABLE		2	string	-	1 state table data
A_SCREEN	3	string	-	1 screen data
A_FIT		4	string	-	1 FIT table data
A_CNFID		5	string	-	1 Config ID
A_MAXSZ		6	short	-	1 Max record len
A_KEYMAP	7	carray	-	1 Keyboard map
A_KEYMM		8	string	-	1 New Master Key under Master
A_KEYCM		9	string	-	1 New Comm Key under Master
A_KEYCC		10	string	-	1 New Comm Key under Comm
A_KEYCD		11	string	-	1 Comm Key back to Default
A_KEYAM		12	string	-	1 New Mac under Master
A_KEYAC		13	string	-	1 New Mac under Comms
A_KEYAD		14	string	-	1 Mac Key back to Default
A_KEYVV		15	string	-	1 New VISA key under VISA
A_KEYVT		16	string	-	1 New VISA key table
A_LOADEMV912	17	string	-	1 912 Load Cmd A (EMV)NMR9583
A_912ENH_OPCMD	18	string	-	1 912 Enh. Op Cmd (set datetime)
A_LOADCMD_C	19	string	-	1 Load CMD C (NCR date/time)

# A_NDCEMV_SUBCLASS and A_NDCEMV_DATA are config downloads 
# and are defined below

# Transaction parameters
#-----------------------
A_ATMFNS	20	string	-	1 ATM functions to perform
A_BUF_F		21	string	-	1 T3 / insert printer buff flag
A_BUFDATA	22	string	-	1 Buffer data
A_MSG_COORD	23	string	-	1 Message co-ord flag
A_NUMBILLS	24	string	-	1 Number of each denom to dispense
A_NXTSTATE	25	string	-	1 Next state to go to (fn reply)
A_PRINTDATA	26	string	-	1 Printer data (fn reply)
A_PRINTF	27	string	-	1 Which printer(s) to use
A_TIMEVAR	28	string	-	1 Time variant data (fn req/reply)
A_TOF		29	string	-	1 Top-of-form (from ATM)
A_LANG		30	short	-	1 Language code

# Private txn fields
#-----------------------
A_NEWPIN	32	string	-	1 New PIN buffer
A_TERMTYPE	33	long	-	1 Terminal type (our definition)
A_ACINFO	34	short	-	1 Account info request
A_NOTEMIX	35	short	-	1 Notemix algorithm to use
A_RCPT		36	short	-	1 optional rcpt destination
A_RCPTVARIANT	37	short	-	1 if not present no receipt  
A_SCRNVARIANT	38	short	-	1 if not present no screen display
A_USELOW	39	short	-	1 Use low cassettes


# ATM status strings
#-----------------------
A_JRNL_STAT	50	string	-	1 Printer status
A_RCPT_STAT	51	string	-	1 Printer status
A_SECDEP_STAT	52	string	-	1 Securomatic status
A_CONFID_STAT	53	string	-	1 Config ID status
A_CRDWR_STAT	54	string	-	1 Card writer status
A_CRDRD_STAT	55	string	-	1 Card reader status (NCR MCRW)
A_DSP_STAT	56	string	-	1 Dispenser status
A_WDRD_STAT	57	string	-	1 Door status (NCR lobby door)
A_DPS_STAT	58	string	-	1 Depository status
A_HWCFG_STAT	59	string	-	1 Hardware config status
A_CPOINT_STAT	60	string	-	1 912 checkpoint status
A_CST_STAT	61	string	-	M Cassette status
A_DCTP_STAT	62	string	-	1 Document printer status
A_PSBK_STAT	63	string	-	1 Passbook printer status
A_STMT_STAT	64	string	-	1 Statement printer status
A_CMRA_STAT	65	string	-	1 Statement printer status
A_VGRD_STAT	66	string	-	1 Vandal guard status
A_COIN_STAT	67	string	-	1 Coin dispenser status
A_ALRM_STAT	68	string	-	1 Alarm status (NCR sensors)
A_SUPV_STAT	69	string	-	1 Supervisor status (NCR sup keys)
A_POWR_STAT	70	string	-	1 Power fail status
A_HCM_STAT	71	string	-	1 High-side comms status
A_TRAP_STAT	72	string	-	1 Trap status
A_SUPPLY_STAT	73	string	-	1 Supply counts status
A_SENSOR_STAT	74	string	-	1 Withdrawal sensor status
A_IDM_STAT	75	string	-	1 IDM status
A_DSP911_STAT	76	string	-	1 Dispenser status (911)
A_TOD_STAT	77	string	-	1 Time of day clock (NCR)
A_ENC_STAT	78	string	-	1 Encryptor (NCR)
A_DOOR_STAT	79	string	-	1 Dispenser door (NCR = door access)
A_ENHANC_STAT	80	string	-	1 912 Enhanced Status (912 EMV)
A_SCRW_STAT	81	string	-	1 NCR SCRW app. level status (NDC EMV)
A_SM_STAT	82	string	-	1 NCR state machine errors (NDC EMV)
A_BNA_STAT	83	string	-	1 WNDC BNA (Cashin auto depositor)
A_WN_SCRW_STAT	84	string	-	1 WNDC NDC SCRW app level status
A_WNEMV_STAT	85	string	-	1 Wincor DDC EMV status

A_NCRCFG_STAT	90	string	-	1 NCR Hardware config status
A_NCRSUP_STAT	91	string	-	1 NCR supplies status
A_NCRFIT_STAT	92	string	-	1 NCR device fitnesses
A_NCRNOTE_STAT	93	string	-	1 NCR Note counts (supply counters)
A_NCRTAL_STAT	94	string	-	1 NCR tallies
A_NCRLOG_STAT	95	string	-	1 NCR log
A_NCRTOD_STAT	96	string	-	1 NCR TOD clock
A_WNDC_CASHINSUPP 97	string	-	1 WNDC Auto cashin supply counters
A_WNDC_CASHINSTAT 98	string	-	1 WNDC Auto cashin statuses
A_WNDC_DRUM_STAT 99	string	-	1 Drum status from ready B

# Dispenser fields
#-----------------------
A_CASS_DNOM	100	long	-	M Cassette denominations
A_CASS_LOAD	101	short	-	M Cassette notes loaded
A_CASS_DISP	102	short	-	M Cassette notes dispensed
A_RPLN_DATE	103	long	-	1 Last replen date
A_RPLN_TIME	104	long	-	1 Last replen time
A_CASS_STCODE	105	string	-	M Cassette status code (A-H,? etc)
A_CASS_ACTUAL	106	short	-	M Cassette actual amount disp
A_MINDNOM	107	long	-	1 Minimum denomination available
A_MAXAMT	108	long	-	1 Maximum amount dispensible
A_CASS_CURR	109	string	-	M Cassette currencies

# State-related stuff
#-----------------------
A_SUPV_FN	110	short	-	1 Supervisor function
A_RQD_STATE	111	short	-	1 Required state
A_ACT_STATE	112	short	-	1 Actual state
A_USDVCS	113	string	-	1 Unserviceable devices
A_ACT_STATE_REAS 114 short	-	1 State reason

# Operating mode stuff
#---------------------
A_COMDRVCMD	150	string	-	1 ATM comms driver command line
A_ENCRYPTPIN	151	string	-	1 Encrypt PIN Y/N
A_RCPTPRINT	152	string	-	1 Receipt print txns
A_CRDBEFORECSH	153	string	-	1 Card before cash Y/N
A_MACING	154	string	-	1 Use MACing Y/N
A_LOCALZPKID	155	string	-	1 ID of local ZPK
A_USEATMDSPCNTS	156	string	-	1 Use ATM counts Y/N
A_USEATMLOADCNTS 157	string	-	1 Use ATM provided notes loaded Y/N
A_TIMER		165	short	-	M Occurence N = ATMCNF.timerN
#					  (n = 0 to 12.) 

# Stuff from atmdef
#------------------
A_VENDOR        158     string  -       1 Vendor - IBM,NCR,ICL ...
A_MODEL         159     string  -       1 ATM Model
A_SOFTWAREVER   160     string  -       1 Software version: 912xxx, NDCxxx

# Added for ATM status recording
#-------------------------------
A_ATMSTATUS	161	string	-	1 C/O for close/open
A_CHSTREASON	162	short	-	reason for the open/close
A_DVCINFO	163	string	-	device information
A_CHSTADDINFO	164	string	-	status change additional information

# A_TIMER1	165 (defined above) 

# Added for passing text from topup server in event of failure
#-------------------------------------------------------------
A_REJECTTEXT	170	string	-	reason for failed/declined transaction

# Added for passing text from topup server in event of failure
#-------------------------------------------------------------
A_CONFIRMTXN	171	short	-	Show txn conformation scrn 0=no1=yes

# Added for passing text information from the ATM through key mapping
#-------------------------------------------------------------
# AS 8877 - TOPUP
A_TXNDESCR      172	string	-	1 topup uses it to keymap host at ATM

# M.Davey 8/10/2003 - NDC ATM EMV - PIN block type
A_PINBLKTYP	173	short	-	1 PIN block type - as HSM

# CPA 00/03/01 for NMR003286 Eliminate ATM Suspect Txns
#-------------------------------
A_ROLLOVER	180	string	-	1 12 chars (3+3+3+3)

# CPA 29/08/00 NMR004235 Eliminate Suspect Txns for NCR
#-------------------------------
A_LASTTXNSTAT	181	string	-	1 26 chars ("2"+4+1+5+5+5+5)

# M.Davey 19/06/2003 NMR009583 - 912 EMV
# ---------------------------------------
# Smart Card Module Identifier (eg "SV010")
A_ICCMODULE	182	string  -	1 5 chars SVxxx
A_FEATURES	183	long	-	1 Features from ATMDEF 

# M.Davey 25/09/2003 NMR010306 - NDC EMV
A_NDCEMVFLAGS	184	string	-	1 NDC EMV CAM flags (txnreq)
A_CNFFEATURES	185	long	-	1 Features from ATMCNF
#					  bit 0x1 = 1=>divide all amounts
# Added for ING interface
A_CUSTCOMMENT	186	string	-	1 Optional Customer comment text

# if this is present, NDC/DDC EMV rsp is required
A_NDCEMVRSP	187	short	-	1 If present send NDC EMV txn response
A_WN_NEW_EMVRSP	188	short	-	1 If present send Wincor new EMV txn rsp

# ATM NDC EMV configuration download
# A_NDCEMV_ICCn means for config msg typ=80, subclass=n
A_NDCEMV_ICC0		190	string -	1 RFU
A_NDCEMV_ICC1		191	string -	1 ICC currency objects tab
A_NDCEMV_ICC2		192	string -	1 ICC Transaction data objs
A_NDCEMV_ICC3		193	string -	1 ICC Language support tab
A_NDCEMV_ICC4		194	string -	1 ICC Terminal data objs
A_NDCEMV_ICC5		195	string -	1 ICC Terminal AID list
A_NDCEMV_ICC6		196	string -	1 RFU
A_NDCEMV_ICC7		197	string -	1 RFU
A_NDCEMV_ICC8		198	string -	1 RFU
A_NDCEMV_ICC9		199	string -	1 RFU

# More config download stuff
A_NOTECFG		200	string -	1 ATM cashin noteid list
A_MACSETUP		201	string -	1 ATM MAC fld select load

A_NOTEID		202	short  -	1 Noteid for noteset cmd
A_NOTESTATUS		203	char   -	1 Notestatus for noteset cmd

# J Rubio
A_LOAD_WNEMV 		204 	string 	- 	1 WINCOR DDC ATM CONFIG LOAD

A_912EMVMSR_IND		205	string	-	1 Nomad defined 912 buffer 266

A_DCCMODE		206	string	-	1 Nomad defined 912 buffer 270
A_DCC_MSGCOORD		207	string	-	1 Expected msg-coord on dcc txn

# Cashin fields
#-----------------------------------------
A_L4NOTEID		210	short  -	M One L4 noteid from txnreq
A_L4NIDCOUNT		211	long   -	M count of this occs noteid
A_L3NOTEID		212	short  -	M One L3 noteid from txnreq
A_L3NIDCOUNT		213	long   -	M count of this occs noteid
A_L2NOTEID		214	short   -	M One L2 noteid from txnreq
A_L2NIDCOUNT		215	long   -	M count of this occs noteid

# Values after amount conversion
# (converted from A_LxNOTEID + A_LxNIDCOUNT in atmsv using ATMNOTEID table)
# L3+L4 amt,cur will be Txn amt,cur, as long as there is only 1 
# occurrence (ie txn is not multi currency)
A_L4AMTTXN		218	double -	M Amount of L4 notes
A_L4CURTXN		219	string -	M curcode for this A_L4AMTTXN
A_L3AMTTXN		220	double -	M Amount of L3 notes
A_L3CURTXN		221	string -	M curcode for this A_L3AMTTXN
A_L2AMTTXN		222	double -	M Amount of L2 notes
A_L2CURTXN		223	string -	M curcode for this A_L2AMTTXN
A_L34AMTTXN		224	double -	M Amount of L3+L4 notes
A_L34CURTXN		225	string -	M curcode for this A_L34AMTTXN

A_CASHINERR		226	short  -	1 Cashin detailed error code
A_WCASHINRSP		227	string -	1 Txnreply extra field "r"
A_ECBLEVEL		228	short  -	1 Which ECB level for ATMADLOG

# Mark, 6/7/2004 NMR11510 - Add A_BNA_ACTION to hold action to update ATMBIN 
# ATMNOTEBIN with.  If missing default 'D' (deposit) used.
# If present, normally holds 'R' indicating retract.
A_BNA_ACTION		229	char  -		1 BNA ATMBIN.action to use
#-----------------------------------------------------------------------------


# DMG 15/07/2002 added into base
# AV 26/02/02 NMR007099 PRX specific change
# I put 300 here to avoid conflicts with new fields
#-------------------------------
A_MAXBILLNOTES	300	long	-	maximum bill notes ATM can dispense

#-----------------------------------------------------------------------------
# For ATM Notification Messages
#
A_NOTIFMSG	400   string   -  notification message
A_EXPIRESIN	401   long     -  months till card expires
A_NOTIFCOND	402   string   -  notification condition (for validation)

# NMR014715 - JP Added so we can make decisions on emv statuses
A_EMVENABLED	403   string   -  Holds ATMDEF.emv - loaded at startup
A_SCRDRW_STAT 	404   string   -  Smart card reader/writer status

# IG 16/04/2006 NMR015803 ECO Bll payments
BP_CUSTREF	405   string   -  Customer ref, given by bill issuing company
BP_REFCODE	406   string   -  Bill reference code
BP_BILLAMT	407   double   -  Bill amount
BP_COMPANY	408   string   -  Bill company name
BP_CURRCODE	409   string   -  Bill currency code

# NMR016212 (cashin enhancement for PAREX BNA) related field
A_BNANOTEDEF_STAT	410	string	-	1 Cashin Note Definition information

# IG 13Nov2006. NMR020275 BRD Bill payment enhancement
A_BPFT_ID	415   long     -  Bill payment facility type ID
A_BPFT_DESCR	416   string   -  Bill payment facility type description

# NMR022766 (Wincor RKL) 15/8/2008
A_RSAHOSTKEY	417   string	- 1 RSAKEY.refcode for local Cortex key
A_RKL_INFO	418	string	- 1 TERMATM.rkl_info
A_ENC_ID	419	string	- 1 TERMATM.enc_id - Encryptor id/serial

# GZ 20.06.2007 NMR020793 PRX GIRO payments
BP_CHKDGTALG	420   string   -  GIRO payment bill reference checkdigit alg

# Fields introduced in NMR022458 and NMR022689 D. Fourkiotis
# Used in cash-recycling systems and also to resolve problems with dispense
# logic in NCR/WNDC
A_DRUM_DISP	421	short	- M Notes dispensed from drum n
A_DRUM_DNOM	422	long	- M Denomination of drum n
A_DRUM_TYPE	423	string	- M Status code of drum n

A_DISPTYPE_DISP		424	short	- M Notes of each dispense type to dispense
A_DISPTYPE_DNOM		425	long	- M Denomination of dispense type n
A_DISPTYPE_TYPE		426	string	- M Dispense type n

A_DISPTYPE_ACTUAL	427	short	- M Actual amount dispensed from disptype n
A_DRUM_ACTUAL		428	short	- M Actual amount dispensed from drum n

A_DCC_CURSTATE		429	string	- 1 DCC download curr state command

# akovals NMR024303 20090617
A_ATMLOCATION		440	string	- 1 Location of ATM

# MAX FIELD NUMBER = 599 (Next file amex.fd starting at field 6200)

$#endif

