# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) 4BD6641E $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/cocrd.fd#1 $
# #(@) 4BD6641E $Author$
# #(@) 4BD6641E $DateTime$
# #(@) 4BD6641E $Change$
# ------------------------ End of P4 stamps --------------------

# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __COCRD_FD
$#define __COCRD_FD

*base 1000

#name		relno	type	flags	comment
#----		-----	----	-----	-------


# Message identification
#-----------------------
C_BITMAP	0	string	-	1 bitmap in ASCII '01' format
C_MSGCLS	1	char	-	1 msg class
C_MSGFN		2	char	-	1 msg function
C_TXNSRC	3	char	-	1 transaction source
C_MSGCLSORG	4	char	-	1 original msg class
C_MSGFNORG	5	char	-	1 original msg function
C_TXNSRCORG	6	char	-	1 original transaction source
C_DATEXMIT	7	string	-	1 transmission date and time (7)
C_TIMEXMIT	8	string	-	1 transmission date and time (7)
C_FNCODE	9	short	-	1 function code (24)
C_REASONCODE	10	short	-	1 reason code (25)
# Maps to file update code, net man info code and certain rsp codes in '89


# Storage of msc fields for pass through purposes 
#------------------------------------------------
C_FLDDATA	11	string	-	M internal data - pass back to msgcv
C_ADDDATA	12	string	-	1 private data to pass through (48)


# Cardholder identification
#-------------------------- 
C_PAN_DISPLAY	18	string	-	1 Display pan BBBBBB_XXXX 
C_PAN_CLR	19	string	-	1 clear primary account number (2 and 34)
C_PAN		20	string	-	1 primary account number (2 and 34)
C_CRDSEQNO	21	short	-	1 crd sequence number (23)
C_DATEEXP	22	string	-	1 crd expiry date (14)
C_DATEEFF	23	string	-	1 crd effective/issue date (13)
C_PIN		24	carray	-	1 encrypted PIN block (52)	
C_T1DATA	25	string	-	1 track 1 data (45)
C_T2DATA	26	string	-	1 track 2 data (35)
C_T3DATA	27	string	-	1 track 3 data (36)

C_LANG_AT_TERM	28	string	-	1 Cardholder language as selected
#					  by the cardholder at terminal

# Acceptor, acquirer identification
#---------------------------------- 
# The 12 fields that follow are all from (22)
C_POSCDIC	29	string	-	1 new POSCHIC, 1 char per capability
C_POSCHIC	30	char	-	1 crd holder input capability
C_POSCHAC	31	char	-	1 ch authentication capability
# '89 POS entry mode digit 3 (22)
C_POSCRC	32	char	-	1 crd retention capability 
C_POSOE		33	char	-	1 operating environment
C_POSCHP	34	char	-	1 crd holder present
C_POSCP		35	char	-	1 crd present
C_POSCDIM	36	char	-	1 crd data input mode
# '89 POS entry mode digits 1/2 (22)
C_POSCHAM	37	char	-	1 ch authentication mode 
C_POSCHA	38	char	-	1 ch authentication
# M.Davey NMR 4699 - Flipped C_POSCDOC with C_POSCHAD, and C_POSSD with C_POSTOC
# M.Davey NMR 21038 - removed obsolete C_POSCHAD and C_POSSD
C_POSCDOC	39	char	-	1 Document output cap (replaces CHAD)
# C_POSCHAD	39	char	-	1 ch authentication data
C_POSTOC	40	char	-	1 Terminal output cap (replaces SD)
# C_POSSD	40	char	-	1 security data
C_POSPCC	41	char	-	1 PIN capture capability
# '89 POS PIN capture code (26)
C_POSCC_89	42	short	-	1 condition code 

C_AIID		43	string	-	1 acquiring inst id code (32)
C_CRDACPTLOC	44	string	-	1 crd acceptor name etc (43)
C_CRDACPTID	45	string	-	1 crd acceptor id code (42)
C_TERMCODE	46	string	-	1 terminal code (41)
C_MRCHTYPE	47	short	-	1 akas category code (18)
C_CRDACPTBUS	48	short	-	1 acceptor business code (26)
C_SRVCODE	49	short	-	1 service code (40)
C_DATECPT	50	string	-	1 date txn proc by acq (17)
C_TIMECPT	51	string	-	1 time txn proc by acq
C_ACQCOUNTRY	52	short	-	1 acquirer country code (19)
# C_NET_MRCH_ID is a number assigned by net to this merchant (eg IPM PDS 176)
C_NET_MRCH_ID	53	string	-	1 network assigned merchant idS

# Individual fields for C_CRDACPTLOC, allow for longer details
C_CRDACPTLOC_NAME 54	string	-	1 Name from (43)/C_CRDACPTLOC
C_CRDACPTLOC_STREET 55	string	-	1 Street from (43)/C_CRDACPTLOC
C_CRDACPTLOC_CITY 56	string	-	1 City from (43)/C_CRDACPTLOC
C_CRDACPTLOC_POSTCODE 57 string	-	1 Postcode from (43)/C_CRDACPTLOC
C_CRDACPTLOC_REGION 58	string	-	1 Region from (43)/C_CRDACPTLOC
C_CRDACPTLOC_COUNTRY 59	string	-	1 Country (3n) from (43)/C_CRDACPTLOC

# Routing, issuer identification
#-------------------------------
C_FIID		60	string	-	1 forwarding inst id code (33)
C_RIID		61	string	-	1 receiving inst id code (100)
# Used where an alternate id processes the transaction
C_RIIDNAME	62	string	-	1 RIID bank name
C_RIIDREGION	63	string	-	1 RIID region code


# Transaction identification and details
#---------------------------------------
C_NET_RRN	64	string	-	1 RRN (37) as sent to/from network
C_AMTTXN_AUTH	65	double	-	1 Amount auth'd by issuer
C_AMTTXNCB_AUTH	66	double	-	1 Cashback amt auth'd by issuer
C_ARN		67	string	-	1 Acquirer Ref Num (31)
C_TERMSEQORG	68	short	- 	1 Original TERMSEQ for batch upload TXN
C_TXNCODE	69	short	-	1 first 2 digits of proc code (3)
C_RRN		70	string	-	1 retrieval ref no (37)
C_STAN		71	long	-	1 systems trace audit no (11)
C_STANORG	72	long	-	1 STAN original 
C_TERMSEQ	73	short	-	1 transaction seq no from terminal

C_AMTTXN	74	double	-	1 txn amt in acquirer cur (4)
# Strict ISO 90 definition. For advice and financial txns this is the latest 
# amt requested or approved. For full and partial reversals this is the amt
# to be reversed. This amt always includes any cashback amt.

C_AMTTXNORG	75	double	-	1 txn amount original(30)
# This is the originally reqested or approved amt.

C_AMTTXNCB	76	double	-	1 txn amt of cashback
# This is the cashback amt. It is included so that the txn amt excluding
# cashback can be calculated.

C_AMTBILL	77	double	-	1 crd holder billing amt (6)
C_CURTXN	78	string	-	1 currency code of txn amt  (49)
C_CURBILL	79	string	-	1 currency code of bill amt (51)
C_CNVRATEBILL	80	double	-	1 conversion rate (10)
C_CNVDATE	81	string	-	1 date cnv rate applies (16)
C_DATELOCAL	82	string	-	1 actual local date  of txn (12)
C_TIMELOCAL	83	string	-	1 actual local time (12)
C_DATELOCALORG	84	string	-	1 actual local date  of txn (12)
C_TIMELOCALORG	85	string	-	1 actual local time (12)
C_AUTHLIFE	86	short	-	1 authoristion life cycle (57)
C_CARDNEWOLD	87	short	-	1 Expiry date check result:
#					  2=New card (crddet.expdate)
#					  1=Old card (crddet.old_expdate)
#					  0=Neither (dateexp unknown)
#					 -1=Error (eg missing expdate)
#				          (as MEXPDATE... in cocbfdef.h)
C_FEEUPLOADID	88	long	-	1 holds UPLOAD.id if new
#					  upload record created

C_CURTXNORG	89	string	-	1 currency for C_AMTTXNORG

# Transaction response details
#----------------------------- 
C_ACCTYPE	90	short	-	M account type (3)
C_ACCNO		91	string	-	M account numbers (102/3)
C_ACTIONCODE	92	char	-	1 response action (39)
C_RSPCODE	93	string	-	1 response code (39)
C_AMTADDACCTYP	94	short	-	M additional amount account type (54)
C_AMTADDAMTTYP	95	short	-	M additional amount amount type (54)
C_AMTADDCUR	96	string	-	M additional amount currency code (54)	
C_AMTADD	97	double	-	M additional amount ie acc bal (54)
C_APRVLCODE	98	string	-	1 approval code (38)
C_APRVLCODELEN	99	short	-	1 approval code length (27)
C_ADDRSPDATA	100	string	-	1 additional response data (44)
C_ACCNODESCR	101	string	-	M account description for on us use
C_ACCNOCUR	102	string	-	M account currency for on us use
C_ACCNOTYPE	103	string	-	M account type for on us use
C_ACCNOSTAT	104	string	-	1 account status

# IG. BRD ATM Utility payments
C_ACCNOKEYTYPE	105	short	-	M account key type

# MV CTXMAINT-892
C_AMTADDACCIDX	106	short	-	M Additional amount account index (e.g. acc1, acc2, ..)

C_AUTH_EXPDATE	109	long	-	1 expiry date for auth (re C_AUTHLIFE)

# Reconciliation and settlement information
#------------------------------------------
C_SIID		110	string	-	1 settlement inst id code (99)
C_DATEREC	111	string	-	1 reconciliation date (28)
C_DATESET	112	string	-	1 settlement date (15)

# id & country of original sender of msg & final receiver of msg
# (not the processors or forwarders)
C_SRC_IID	116	string	-	1 Msg Source/Originator inst id
C_SRC_IID_COUNTRY 117	string	-	1 C_SRC_IID country code (n3)
C_DEST_IID	118	string	-	1 Msg Destination inst id
C_DEST_IID_COUNTRY 119	string	-	1 C_DEST_IID country code (n3)

C_NET_CRDACPT_REGION 120 string - 	1 Network region code for crdacpt
C_NET_ISS_REGION 121	string	-	1 Network region code for issuer
C_NET_MCC_GROUP	122	string	-	1 Network MCC category (eg TCC)

# Network Management
#-------------------
# To be filled in


# Reconciliation
#---------------
C_RECIND	130	string	-	1 Reconciliation indicator
C_RECCUR	131	string	-	1 Reconciliation currency
C_CREDNUM	132	short	-	1 credits, number
C_CREDREVNUM	133	short	-	1 credits, reversal number
C_DEBNUM	134	short	-	1 debits, number
C_DEBREVNUM	135	short	-	1 debits, reversal number
C_CREDAMT	136	double	-	1 credits, amount
C_CREDREVAMT	137	double	-	1 credits, reversal amount
C_DEBAMT	138	double	-	1 debits, amount
C_DEBREVAMT	139	double	-	1 debits, reversal amount
C_NETAMT	140	double	-	1 amount, net reconciliation
C_CREDCHBAMT	141	double	-	1 credits, chargeback amount
C_DEBCHBAMT	142	double	-	1 debits, chargeback amount
C_CREDCHBNUM	143	double	-	1 credits, chargeback number
C_DEBCHBNUM	144	double	-	1 debits, chargeback number
C_CREDFEENUM	145	double	-	1 credits, fee number
C_DEBFEENUM	146	double	-	1 debits, fee number


# Reconciliation and settlement information
#------------------------------------------
C_TRANDATA	147	string	-	1 transport data (59)

# Used by VISA, forgotten by us
#------------------------------------------
C_ISSCOUNTRY	148	short	-	1 issuer country code (20)
C_SECRELATED	149	string	-	1 security related control info (53)
C_FILENAME	150	string	-	1 file name (101)


# Multicurrency amounts
#------------------------------------------
# C_AMTBILL has already been defined

C_AMTBILLORG	151	double	-	1 txn amount original in billing curr
C_AMTBILLCB	152	double	-	1 txn amt of cashback in billing curr
C_AMTBILLRPLC	153	double	-	1 txn amt of ? in billing curr
C_CURBILLORG	154	string	-	1 billing currency of org txn
C_RATEBILLORG	155	double	-	1 conversion rate in org txn

# Additional fields needed for V2 / SMS
#------------------------------------------
C_AMTSET	200	double	-	1 Amount, settlement (5)
C_CNVRATESET	201	double	-	1 Conversion rate, settlement (9)
C_PANEXT	202	string	-	1 PAN, extended (34)
C_DATECNV	203	string	-	1 Date, conversion (16)
C_PANEXTCOUNTRY	204	string	-	1 PAN, extended, country code (20)
C_FIIDCOUNTRY	205	string	-	1 Forwarding inst, country code (21)
C_AMTTXNFEE	206	double	-	1 Amount, transaction fee (28)
C_AMTPROCFEE	207	double	-	1 Amount, processing fee (30)
C_CURSET	208	string	-	1 Currency, settlement (50)
C_RIIDCOUNTRY	209	string	-	1 Receiving inst, country code (68)
C_SIIDCOUNTRY	210	string	-	1 Settling inst, country code (69)
C_NETMGTCODE	211	string	-	1 Network management code (70)
C_DATEACTION	212	string	-	1 Date, action (71)
C_IIID		213	string	-	1 Issuing institution ID (121)
C_AIIDORG	214	string	-	1 Original Acquirer ID (90)
C_FIIDORG	215	string	-	1 Original Forwarding ID (90)
C_DATEXMITORG	216	string	-	1 Original Xmit date (90)
C_TIMEXMITORG	217	string	-	1 Original Xmit time (90)
C_AMTRPLC	218	float	-	M Replacement amounts

# Added by WLi 17/08/2000 for Oct.2000 VisaNet Enhance
C_POSCHIM	219	char	-	1 Cardholder ID method (F60.9)

# Mark D 
C_CURTXNFEE	220	string	-	1 currency for C_AMTTXNFEE
C_CURPROCFEE	221	string	-	1 currency for C_AMTPROCFEE

# POSCAP has 1 pos for each feature, eg support for:
# - partial amt approval,
# - amount only approval for purchase+cashback txns
C_POSCAP	250	string	-	1 POS capabilities/features

# Added by WLi 17/05/2000 for EMV
# M.Davey added tags in () - "p <tag>" means just part of <tag>
#                            "ep:<tag>" means Europay <tag>
C_POSCCC	251	char	-	1 Chip Condition Code
C_POSCCPS	252	char	-	1 CCPS Transaction Indicator
C_POSCARI	253	char	-	1 Card Authentication Reliability 
C_TERMCAPPRF	254	string	-	1 Terminal Capability Profile (9F33)
C_TVR		255	string	-	1 Terminal Verification Results (95)
C_UNPRDNUM	256	string	-	1 Unpredictable Number (9F37)
C_TERMSN	257	string	-	1 Terminal Serial Number (9F1E)
C_VICDSCDATA	258	string	-	1 Other Visa Discretionary Data(p 9F10)
C_DRVKEYIDX	259	string	-	1 Derivation Key Index (p 9F10)
C_CRPTVER	260	string	-	1 Cryptogram Version (p 9F10)
C_CVR		261	string	-	1 Card Verification Results (p 9F10)
C_ISSDSCDATA	262	string	-	1 Issuer Discretionary Data (p 9F10)
C_CRPT		263	string	-	1 Cryptogram (9F26)
C_APPLTXNCT	264	string	-	1 Application Transaction Counter(9F36)
C_APPLINTPRF	265	string	-	1 Application Interchange Profile (82)
C_ARPC		266	string	-	1 Authorization Response Cryptogram(p91
C_ARPCRSPCODE	267	string	-	1 ARPC Response Code (p 91)
C_ISSSRS	269	string	-	1 Issuer Script Results (no tag)
C_CRPTTXNTYPE	270	short	-	1 Cryptogram Transaction Type (9C)
C_TERMCOUNTRY	271	short	-	1 Terminal Country Code (9F1A)
C_DATETERMTXN	272	string	-	1 Terminal Txn Date (yymmdd) (9A)
C_AMTCRPT	273	string	-	1 Cryptogram Amount (9F02)
C_CURCRPT	274	string	-	1 Cryptogram Currency Code (5F2A)
C_AMTCRPTCB	275	string	-	1 Cryptogram Cashback Amount (9F03)
C_CARC		276	char	-	1 Card Authentication Results Code
C_ICCKEYDEV	277	char	-	1 ICC Key derivation method (Book 2)
# Added by NMR006779 WLi 08/02/2002 for EMV (Europay)
C_ISSSCRIPT1	280	string	-	1 Issuer Script Template 1 (71)
C_ISSSCRIPT2	281	string	-	1 Issuer Script Template 2 (72)
C_DEDFILENAME	282	string	-	1 Dedicated File Name (84)
C_APPLVERNUM	283	string	-	1 Application Version Number (9F09)
C_CRPTINFO	284	string	-	1 Cryptogram Information Data (9F27)
C_CVMRS		285	string	-	1 CVM Results (9F34)
C_TERMTYPE	286	short	-	1 Terminal Type (9F35)
C_TXNSEQCT	287	long	-	1 Transaction Sequence Counter (9F41)
C_TXNCATCODE	288	char	-	1 Transaction Category Code (ep:9F53)
# JFC 04/04/02: NMR007163: Needed for 3DES
C_CRPTDATA	289	string	-	1 Txn data for deriving the Cryptogram
# MD more EP fields 26/03/2003 NMR 9281
C_TSI		290	string	-	1 Txn Status info EMV tag (9B)
C_ISSAPPDATA	291	string	-	1 Issuer Application data (9F10)
C_ISSAUTHDATA	292	string	-	1 Issuer Authentication data (91)
C_ICCAID	293	string	-	1 ICC Application Identifier (9F06)
C_DAC_DN	294	string	-	1 Data Authentication Code/Dynamic No
C_DACDNVERRS	295	short	-	1 DAC/DN verification result
C_EMVICCVER	296	short	-	1 CRDPRODUCT.emviccver
C_RSPCODE1987	297	string	-	1 ATM EMV auth rsp (ISO8583:1987)(8A)
C_TERMCAPPRF2	298	string	-	1 Addtional terminal capabilities (9F40)
C_APPLABEL	299	string  -	1 EMV Application Label (50)


# More reconciliation and settlement information
#-----------------------------------------------
# C_CREDITNUM	300	double	-	1 Credits, number (74)
# C_CREDREVNUM	301	double	-	1 Credits, reversal, number (75)
# C_DEBITNUM	302	double	-	1 Debits, number (76)
# C_DEBREVNUM	303	double	-	1 Debits, reversal, number (77)
C_XFERNUM	304	double	-	1 Transfers, number(78)
C_XFERREVNUM	305	double	-	1 Transfers, reversal, number (79)
C_ENQNUM	306	double	-	1 Enquiries, number (80)
C_AUTHNUM	307	double	-	1 Authorisations, number (81)
C_CRPROCFEEAMT	308	double	-	1 Credits, Proc fee, amount (82)
C_CRTXNFEEAMT	309	double	-	1 Credits, Txn fee, amount (83)
C_DRPROCFEEAMT	310	double	-	1 Debits, Proc fee, amount (84)
C_DRTXNFEEAMT	311	double	-	1 Debits, Txn fee, amount (85)
# C_CREDITAMT	312	double	-	1 Credits, amount (86)
# C_CREDREVAMT	313	double	-	1 Credits, reversal amount (87)
# C_DEBITAMT	314	double	-	1 Debits, amount (88)
# C_DEBREVAMT	315	double	-	1 Debits, reversal amount (89)
C_AMTNETSET	316	double	-	1 Amount, net settlement (97)
C_RECONRSP	317	string	-	1 Reconciliation response (Unknown)

# Additional fields for the messages from Hypercom terminals
#-----------------------------------------------------------
C_BATCHNO	318	long	-	1 Batch number assigned by terminal
C_CAPSALESCOUNT 319	short	-	1 Captured sales count
C_CAPSALESAMT	320	double	-	1 Captured sales amount
C_CAPREFCOUNT	321	short	-	1 Captured refund count
C_CAPREFAMT	322	double	-	1 Captured refund amount
C_DBTSALESCOUNT	323	short	-	1 Debit sales count
C_DBTSALESAMT	324	double	-	1 Debit sales amount
C_DBTREFCOUNT	325	short	-	1 Debit refund count
C_DBTREFAMT	326	double	-	1 Debit refund amount
C_NII		327	short	-	1 Network international identifier
C_TXNCODEORG	328	short	-	1 Original transaction code	

# Additional fields for  ISO93 Host Interface
#-----------------------------------------------------------
C_DATARECORD	329	string	-	1 Record data (72)
C_DEBITCREDIT	330	char	-	1 Debit/Credit Flag for Balance updates


# Added for Parex Issuing Project R1 145 Exception Charges
I_AMTBLK	331	double	-	1 Amount to authorise against and block on the account

# POS fields for possv to report Cortex totals
#-----------------------------------------------------------
C_CTXSALESCOUNT 332	short	-	1 Cortex sales count
C_CTXSALESAMT	333	double	-	1 Cortex sales amount
C_CTXREFCOUNT	334	short	-	1 Cortex refund count
C_CTXREFAMT	335	double	-	1 Cortex refund amount

C_POSTOTTYPE	336	short	-	1 POS totals type

# Counters in CCD Issuer Application Data, NMR013841 WLi 20/7/2005
C_IADCOUNTERS	337	string	-	1 CCD IAD Counters

C_FEECHARGETYPE	500	short	-	1 Charge Type	(feepkgfee)	
C_FEECHARGEDATA	501	string	-	1 Charge Data	(feepkgfee)	
C_FEEAFECODE	502	string	-	1 AFE 		(feepkgfee)	
C_FEEAIID	503	string	-	1 AIID		(feepkgfee)	
# IG 9577 19/05/03 added support for Online commissions
# PRXM-354 ZG 22.03.2007: C_FEEID made long
C_FEEID		504	long	-	1 Charge ID	(feepkgfee.id)
C_FEEDESCR	505	string	-	1 Charge descr	(feepkgfee.descr)
# for card fee server, NMR015029 WLi 18/01/2006
C_FEECHARGEOPD	506	string	-	1 optional data	(chargedata.opdata)

# Added by NMR008072 WLi 13/08/2002
C_EXTRSPCODE	520	string	-	1 External (VISA/Eurpay) response code

# Card Form Factor (eg normal, keyfob, watch,...) 23/10/2007
C_FORMFACTOR	521	string	-	1 Card Form Factor

# Added by NMR008428 WLi 25/10/2002
C_AUTHCHKFLAG	530	long	-	1 Flag of Authorization condition check

# CN 8271 13/5/03 added long versions of C_CRDNUM, C_DEBNUM
C_CREDNUM_LONG	540	long	-	1 credits, number (long)
C_DEBNUM_LONG	541	long	-	1 debits, number (long)

# sdods adding issuer and acquirer commissions separately
C_AMT_ISS_COM	446	double	-	1 Issuer Commission charged online
C_CUR_ISS_COM	447	string	-	1 Issuer Commission currency
C_AMT_ACQ_COM	448	double	-	1 Acquirer Commission charged online
C_CUR_ACQ_COM	449	string	-	1 Acquirer Commission currency

# IG 9577 19/05/03 added support for Online commissions
C_AMTBILLCOM	550	double	-	1 Commission charged online
C_AMTBILLCOM_ORG 551	double	-	1 Commission of org in case of reversal

#AS 16/06/2003 Bill payments for BZWBK
C_ACCLISTSEQ	555	short	-	1 Sequence of accounts in acc select

# CAVV data, NMR010959 WLi 25/2/2004
C_CAVVAUTHRS	560	char	-	1 Authentication results code
C_CAVVAUTHRS2	561	string	-	1 2nd factor authentication results code
C_CAVVKEYIND	562	short	-	1 CAVV key indicator
C_CAVVVALUE	563	string	-	1 CAVV value (3 digits)
C_CAVVUNPNO	564	string	-	1 CAVV unpredictable number (4 digits)

# IBAN data, CC 18/08/2004

C_IBANCOUNTRY	570	string	-	1 Country Code
C_IBANCHECK	571	string	-	1 Check Digit
C_IBANBANKCODE	572	string	-	1 Bank Code
C_IBANACCNO	573	string	-	1 Account Number
C_IBANCMD	574	string	-	1 Command
C_IBANRSP	575	string	-	1 Response

# Balance updated flag, IG 08Nov2006.

C_BALUPDATED	576	short	-	1 If present, balance was updated

# ATM bill payments enhancement, AlexB 17.11.2006
C_ACINFOLSTTYP	580	short	-	1 Payment facility type
C_ACINFOLSTOFF	582	short	-	1 Payment facility offset

# Fee Waivers for Parex. IG NMR020367, 17Jan2007.
C_DATELOCALFEE	584	long	-	1 Local date when fee was calculated
C_FEEWAIVERFLAG	585	short	-	1 Boolean - is fee waiver applied

# Transaction Identifier, MV NMR020998, 2007.07.31
C_TRN		586	string	-	1 Network txn id (Visa 62.2 or Banknet 63)

C_CURBILLACQ	587	string	-	1 cardholder billing currency as determined by acquirer part of DCC

# Field 104, NMR021775	A.Bog. 11/01/2008
C_TXNDESCR	588	string	-	1 Transaction-Specific Data

C_TRNORG	589	string	-	1 Network original txn id 

# ISO93TP2 specific fields
C_MSGCLSB4CNV	590	char	-	1 Message Class before MTID convertation 11xx->12xx or 12xx->11xx

# NMR023567  Als 04/02/2009
C_AIIDSBST	591	string	-	1 Sustituted Acquirer ID

# CN 14/5/09 NMR024120 Original function code
C_FNCODEORG	592	short	-	1 Original function code (56)

C_CURCRD	593	string	-	1 Currency of the card

# MAX FIELD NUMBER = 999 (Next file=iso.fd starting at field 2000)

# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif

