# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) 1F446A64 $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/coint.fd#10 $
# #(@) 1F446A64 $Author: jxia $
# #(@) 1F446A64 $DateTime: 2010/03/19 09:57:45 $
# #(@) 1F446A64 $Change: 81284 $
# ------------------------ End of P4 stamps --------------------

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __COINT_FD
$#define __COINT_FD

*base 100

#name		relno	type	flags 	comment
#----		-----	----	-----	-------

# The I_MSGFAMILY field indicates which family or group of message a
# particular message belongs to. In formal terms it will specify which of the
# above field sets may be present in addition to the internal fields.
# To allow identification of capabilities, and backward compatibility when
# system is upgraded, a message version number will also be carried.

I_MSGFAMILY	1	string	-	1 Internal message type
I_MSGVER	2	string	-	1 Internal message version

# These fields record the essential routing information required by any
# transaction
# REDUNDANT - Version 2 13/3/96
#I_ASRVGRP	3	string	-	1 Acquirer server group.
#I_ISRVGRP	4	string	-	1 Issuer server group.
#I_RPLYADDR	5	string	-	1 Acquiring node device/address
#I_IDEVSTRM	6	string  - 	1 Issuing stream e.g. host

I_AFE		7	string	-	1 Acquiring FE
I_IFE		8	string	-	1 Issuing FE
# REDUNDANT - Version 2 13/3/96
#I_SFE		9	string	-	1 Settling FE 
#I_ABDAY	10	string	-	1 Acquirer business day
#I_IBDAY 	11	string	-	1 Issuer business day
#I_SBDAY	12	string	-	1 Settlement business day

I_POSBTCHID	13	long	-	1 POS Batch id	(was BTCHID)
I_POSBTCHDATE	14	long	-	1 POS batch date (was BTCHDATE)

I_NATMSG	15	carray	-	1 Native message

I_STORENUM	16	string	-	1 Store id (known to mcht)
#
# JCN NRM005162 01/02/01
# I_TERMNO should really be a short.  If you have it as a string
# (as it was before) then trying to do an F_get into a short will
# clobber other variables, and data will be lost.  The fix is to
# either use CF_get(..., FLD_SHORT) or change this to a short.  
# Both are being done so that any future programmers using an F_get
# on this field will not run into difficulties.
I_TERMNO	17	short	-	1 Terminal number (in store)
I_BRECCNT	18	short	-	1 # records in batch
I_BAMTTOT	19	double	-	1 Total batch amount
I_BAMTCB	20	double	-	1 Total cashback amount
I_BAMTDEP	21	double	-	1 Amount deposited to merchant

I_SHIFTIND	22	string	-	1 Shift indicator (see APACS50)
I_CRDROUTING	23	string	-	1 Card routing code

I_COMMIT	24	short	-	1 Commit indicator

I_BDRCNT	25	short	-	1 Debit count
I_BCRCNT	26	short	-	1 Credit count
I_BCBCNT	27	short	-	1 Cashback count
I_BCASHCNT	28	short	-	1 Cash adv count
I_BRVCNT	29	short	-	1 Reversal count

I_BAMTDR	30	double	-	1 Debit amount
I_BAMTCR	31	double	-	1 Credit amount
I_BAMTCASH	32	double	-	1 Cash adv amount
I_BAMTRV	33	double	-	1 Reversal amount
I_TESTFLAG	34	short	-	1 Test transaction flag
I_NSTAN		35	short	-	1 Number of STANs required
I_PRIVDATA1	36	short	-	1 Private data (log-only type)
I_TLOGID	37	long	-	1 Direct TLOG key: TLOG.id
I_HOSTNAME	38	string	-	1 Host name like in the DB
I_HOSTCHANNEL	39	short	-	1 Host channel number
I_HOSTCMD	40	short	-	1 Host cmd to DBH srv
I_HOSTCUSTAT	41	short	-	1 Host status from DBH srv
I_HOSTRQSTAT	42	short	-	1 Host required state to DBH srv
I_HOSTREFER	43	short	-	1 Host refer flag from DBH srv
I_HOSTSTANDIN	44	short	-	1 Host standin flag from DBH srv

I_VIOTHERAMTS	45	string	-	1 amounts related to txn (VISA 61)
I_VINETCMDCODE	46	short	-	1 net management info code (VISA 70)
I_STATIONID	47	long	-	1 source station id (VISA header)
I_FILEUPDCODE	49	short	-	1 file update code (VISA 91)
I_FILESECCODE	50	short	-	1 file security code/oper id (VISA 92)
I_PINFORMAT	51	short	-	1 PIN format code (in VISA 60)
I_SCHEME	52	string	-	1 card scheme related to card group
I_REGION	53	string	-	1 list of region (VISA 127)
I_EXFACTIONCODE	54	string	-	1 action code for VISA 127
I_EXFRSPCODE	55	string	-	1 rsp code for VISA 127
I_REJECTCODE	56	long	-	1 reject code for VISA
I_VADDDATA	57	carray	-	1 additiona data, various formats

I_DVC_DATETIME	58	string	-	1 Date/time for device, YYYYMMDDhhmmss
I_DVC_TIMEZONE	59	string	-	1 UNIX TZ timezone for device

# TLOG.id to TLOG.group_id is just like UNIX pid to UNIX pgid
I_TLOG_GID	60	long	-	1 TLOG.group_id 
I_NET_TXN_ID	61	string	-	1 txn id from network (eg banknet ref)
I_ARN		62	string	-	1 Acq
I_TLOG_CREATED	63	string	-	1 When entered tlog yyyyddmmHHMMSSmmm
I_PINCHKRES	64	char	-	1 PIN check result
I_CVV1RES	65	char	-	1 CVV1/CVC1/5CSC check result
I_CVV2RES	66	char	-	1 CVV2/CVC2/4CSC check result
I_CVV3RES	67	char	-	1 dCVV/CVC3/3CSC check result
I_3DSECRES	68	char	-	1 CAVV/AAV 3D sec check result
I_EMVACRES	69	char	-	1 EMV AC check result
I_AUTHCHKRES	70	char	-	1 Authchecks result
I_OFFBALRES	71	char	-	1 Offline balance processed ?
I_ACQRISKRES	72	char	-	1 Acquirer Risk control result
I_ISSRISKRES	73	char	-	1 Issuer Risk Control result
I_CTXNHRES	74	char	-	1 Core Txn Handler result
# MV CTXMAINT-1048 - card status verification results
I_CRDSTRES	75	char	-	1 Card status verification results
# MV CTXMAINT-1048 - card status override results
I_CRDSTOVRRES	76	char	-	1 Card status override results

# sdods
I_AUTHDAYS	86	short	-	1 Number of days auth txn stays valid
I_ISSDFLTCURR	87	string	-	1 Default currency code of C_ISSCOUNTRY
# sdods filling in gaps NMR025086
I_CRDRTE_LOCAL_USE 88	char	-	1 Card Routing local_use flag

#sdods filling in gaps
I_FCCOMMNOTPROC	89	char	-	1 Indicates commissions should be
#					  marked with status NOT_PROCESSED

# Mark D, 25/5/2007 new buffers for rest of HOSTDET
I_HOSTNETSVC	90	string	-	1 HOSTDET.netsvc
I_HOSTRECSVC	91	string	-	1 HOSTDET.recsvc
I_HOSTTYPE	92	string	-	1 HOSTDET.hosttype
I_HOSTCHANSTATE	93	string	-	1 HOSTDET.chanstate
I_HOSTNCHAN	94	short	-	1 HOSTDET.nrofchannels
I_HOSTTXNUPL	95	string	-	1 HOSTDET.txnupload
I_HOSTTXNDOWNL	96	string	-	1 HOSTDET.txndownload
I_HOSTCUSTACCDL	97	string	-	1 HOSTDET.custaccdownload
I_VOCMD		100	string	-	1 VOCOM command
I_VPIN		101	string	-	1 VOCOM PIN
I_VDATEPRO	102	long	-	1 VOCOM date processed
I_VDATESTMT	103	long	-	1 VOCOM statement date
I_VBALSTMT	104	double	-	1 VOCOM statement balance
I_VAMTLSTPAY	105	double	-	1 VOCOM amt last payment
I_VDATELSTPAY	106	long	-	1 VOCOM date last payment
I_VDATEDUEPAY	107	long	-	1 VOCOM date payment due
I_VMINPAY	108	double	-	1 VOCOM amt minimum payment
I_VNEWPIN	109	string	-	1 VOCOM new PIN
I_VBALACC	110	double	-	1 VOCOM account balance
I_VBALAVL	111	double	-	1 VOCOM amount available

I_MRCHSTAT	112	short	-	1 Merchant status
I_BTCHDUP	113	short	-	1 Batch duplicate flag
I_BTCHSTAT	114	short	-	1 Batch status
I_VOIDIND	115	short	-	1 VOID indicator
I_AMTTAX	116	double	-	1 Transaction tax value (txn currency)
I_AMTCOM	117	double	-	1 Txn commission value (txn currency)

I_GENDBCMD	118	short	-	1 General Database command
I_SYSDATE	119	long	-	1 system date
I_HOSTACCOK	120	short	-	1 Host accok flag from DBH srv
I_HOSTSTMTOK	121	short	-	1 Host stmtok flag from DBH srv
I_REQRSPUPD	122	string	-	1 name of the service

I_COMDVC	123	string	-	1 ATM device name
I_COMMAND	124	string	-	1 Command to send to ATM driver
I_ATMRET	125	string	-	1 Return value
I_ERRMSG	126	string	-	1 Internal error message 
I_COMMENT	127	string	-	1 Just to make ud output readable
I_STDOUT	128	string	-	M Fake stdout back to client
I_STDERR	129	string	-	M Fake stderr back to client
I_ARGV		130	string	-	M Fake argv
I_RPTPARMNM	131	string	-	M RPT parameter name
I_RPTPARMVAL	132	string	-	M RPT parameter value

I_CURTAX	133	string	-	1 currency for I_AMTTAX
I_CURCOM	134	string	-	1 currency for I_AMTCOM

I_TXN_CAT_PARAMS 135	string	-	1 Txn category params TLOG.cat_params

I_KEYTYPE	140	short	-	1 Key type for info txn
I_KEYDATA	141	string	-	1 Key data for info txn

I_AMT_ISSUER_COM 142	double	-	1 Amt of issuer commission
I_CUR_ISSUER_COM 143	string	-	1 Currency (n3) of I_AMT_ISSUER_COM
I_AMT_ACQ_COM	144	double	-	1 Amt of acquirer commission
I_CUR_ACQ_COM	145	string	-	1 Currency (n3) of I_AMT_ACQ_COM
I_AMT_REIMBURSE	146	double	-	1 Amt of re-imbursement
I_CUR_REIMBURSE	147	string	-	1 Currency (n3) of I_AMT_REIMBURSE

I_CVVVERCODE	150	string	-	1 CVV verification code
I_ADDRVERCODE	151	string	-	1 Address verification code
I_TELEVERCODE	152	string	-	1 Telecode verification code
I_RSPSRC	153	string	-	1 Response source (Subsys/why)
I_TERMTYP	154	string	-	1 Terminal type
I_MSGHDR	155	carray	-	1 Message Header (binary)
I_BITMAP	156	carray	-	1 Bitmap TH 2/4/97 string->carray
I_REJREASON	157	short	-	1 Reject reason (exact)
I_INBTCHID	158	long	-	1 Incoming batch ID
# change inbtchseq to long, NMR015186 WLi 10/2/2006
I_INBTCHSEQ	159	long	-	1 Incoming batch seq
I_OUTBTCHID	160	long	-	1 Outgoing batch ID
I_INDATEREC	161	long	-	1 Incoming date recon
I_OUTDATEREC	162	long	-	1 Outgoing date recon
I_OUTBTCHTYP	163	short	-	1 Outgoing batch type
I_INBTCHTYP	164	short	-	1 Incoming batch type

I_SVCNM		165	string	-	1 Service to send to (testing)

I_CRDDATEEXP	166	string	-	1 Expiry date from msg T1/2
I_CRDPVV	167	string	-	1 PVV from msg T1/2
I_CRDPVKI	168	string	-	1 PVKI from msg T1/2
I_CRDCVV	169	string	-	1 CVV from msg T1/2
I_TXNSTATUS	170	short	-	1 Txn status code from TLOG
I_CURRDP	171	short	-	1 Number of DP in currency
I_CURRALPHA	172	string	-	1 Alpha description (3 char) 
I_CURRNUM	173	string	-	1 Number of currency
I_CTRYA2	174	string	-	1 Country code (Alpha - 2)
I_CTRYA3	175	string	-	1 Country code (Alpha - 3)
I_CTRYNUM	176	string	-	1 Country code (Numeric)
I_INRECBTCH	177	long	-	1 Incoming recon batch
I_OUTRECBTCH	178	long	-	1 Outgoing recon batch
I_REVTOUT	179	string	-	1 Revers on timeout ? TH 2/4/97
I_CURRABBR	180	string	-	1 Local abbreviation (RD$, US$ etc)
I_CRDCVC	181	string	-	1 CVC from msg 
I_NOPEERSTAN	182	string	-	1 Cortex generates STAN TH 26/5/98
I_CRDSVCCODE	183	string	-	1 Servide code from msg TH 04/09/1998
I_CTRYSRC	184	string	-	1 Source country network name
I_CTRYDST	185	string	-	1 Dest country network name

I_TxDATA_BLANK	186	string	-	1 Track 1 or 2 data with 3 fields='0'
# IG 15Sep2009. CTXMAINT-1151 
I_CURRSRC	187	string	-	1 Source currency network name
I_CURRDST	188	string	-	1 Dest currency network name


I_INSTCODE	200	string	-	1 Institution code
I_BRNCODE	201	string	-	1 Branch code
I_USR		202	string	-	1 User

I_IFNETADR	203	string	-	1 External interface network address
I_RSPSRVCNM	204	string	-	1 If present used by if for forwarding
I_HOSTCOMSTAT	205	short	-	1 Host coms state to DBH srv
I_MKSUSPECT	206	short	-	1 If present cth will make suspect txn
I_HOSTNETADR	207	string	-	1 Reference to the host name
I_TLOGDUP	208	string	-	1 Set if txn already in TLOG
I_TLOGORGOK	209	string	-       1 Set if original txn complete OK

I_BEGINTIME	210	long	-	1 Begin time for txn request

# Added for Bankmaster interface
#					EQ02 and EQ02
I_CUSTCODE	211	string	-	1 Customer code
I_CUSTNAME	212	string	-	1 Customer name
I_FIRSTNAME	213	string	-	1 Customer first name
I_LASTNAME	214	string	-	1 Customer last name
I_EMBOSSNAME	215	string	-	1 Customer embossing name
I_CUSTADDR	216	string	-	M Customer address
I_DEBITLIM	217	double	-	1 Overall debit limit
I_DEBITEXP	218	double	-	1 Overall debit exposure
# FFD NMR 11299 18/5/04
# This field also used for Profile I/F, fixedhost and iso93H
I_CREDITLIM	219	double	-	1 Overall credit limit
I_CREDITEXP	220	double	-	1 Overall credit exposure
I_UPDATEOP	221	char	-	Update Bankmaster db operation
I_UPDATEDATA	222	string	-	new value of cortex flag

#sdods, adding for branch id
I_SRCBRANCH_ID	228	long	-	1 Source account branch ID
I_DSTBRANCH_ID	229	long	-	1 Destination account branch ID

#Added for Contra account service
#
I_BASEFE	230	string	-	1 Base FE
I_SRCKEYTYPE	231	short	-	1 Source key type
I_SRCKEYDATA	232	string	-	1 Source key data
I_DSTKEYTYPE	233	short	-	1 Destination key type
I_DSTKEYDATA	234	string	-	1 Destination key data
#
I_SRCACC	235	string	-	1 Source account number
I_SRCACCCURR	236	string	-	1 Source account currency
I_SRCACCDESCR	237	string	-	1 Source account description
I_SRCBRNCODE	238	string	-	1 Source account branch code
I_DSTACC	239	string	-	1 Destination account number
I_DSTACCCURR	240	string	-	1 Destination account currency
I_DSTACCDESCR	241	string	-	1 Destination account description
I_DSTBRNCODE	242	string	-	1 Destination account branch code

# Traded amount fields (needed if DCC, but not strictly DCC related)
I_FX_REFCODE	244	string	-	1 Forex refcode
I_CUR_TRADED	245	string	-	1 traded (dispensed) currency
I_AMT_TRADED	246	double	-	1 traded (dispensed) amount
I_CUR_TRADED_A3	247	string	-	1 traded currency in A3 (for user)
I_AMT_TRADED_FMT 248	string	-	1 traded amount formatted (for user)

I_AMTORG_TRADED	761	double	-	1 original traded amount
I_AMTCB_TRADED	762	double	-	1 cashback traded amount

#Added for the hostdet table
I_CTRDATE	250	string	-	1 Cutover date plus one

#FOREX fields
I_FX_SRC_CUR	251	string	-	1 forex source currency
I_FX_SRC_AMT	252	double	-	1 forex source amount
I_FX_DEST_CUR	253	string	-	1 forex destination currency
I_FX_DEST_AMT	254	double	-	1 forex destination amount
I_FX_RATE_W_MARKUP	255	double	-	1 forex rate including markup
I_FX_RATE_WO_MARKUP	256	double	-	1 forex rate without markup
I_FX_MARKUP_PCT	257	double	-	1 forex markup percentage
I_FX_MARKUP_AMT	258	double	-	1 forex markup amount applied
I_FX_RATE_DESCR	259	string	-	1 description of the source of the rate

#Added for base24 reconciliation
I_B24RECON	260	string	-	1 Base24 reconciliation flag

#Added for base24 macing (present means macing enable)
I_B24MAC	261	string	-	1 Base24 macing flag	

#To track the number of pin tries
I_PINTRY	262	short	-	1 No of pin tries

#Added for POS testing
I_SIMUL		263	short	-	1 Indicator of simulator

#Added for skipping expiry date check
I_SKIPEXP	264	short	-	1 Indicator of not checking expiry date

#Added to reject non-CVV transactions
I_NEEDCVV	265	short	-	1 Indicator of must have CVV

#Addded to support some Equation interface stuff
I_EQNCUSTLOC	270	string	-	1 Customer location
I_EQNHOLDCODE	271	string	-	1 Eqn internal hold code
I_EQNHLDEXPDATE	272	string	-	1 Eqn hold expiry date
I_EQNMORETOCOME	273	string	-	1 Eqn enquiry -whether there is more
I_EQNRCODE	274	string	-	1 Eqn post response code
I_EQNERRMSG	275	string	-	1 Eqn post error message
I_EQNWARN	276	string	-	1 Eqn post warnings
I_EQNNUMREC	277	string	-	1 Eqn enquiry number of records
I_EQNENQERR	278	string	-	1 Eqn enquiry error code
I_EQNSEQ	279	string  -	1 Eqn  posting sequence number
I_EQNROOT	280	string  -	1 Eqn  batch program
I_EQNFEECODE	281	string  -	1 Eqn  charge code

## sdods (squeezing in to use up numbers)
## crd/cust/acc category value
I_CATISSRISK_VALUE	285	string	-	1 Card Risk Category Value
I_CATISSCOMM_VALUE	286	string	-	1 Card Commission Category Value
I_CATISSFEE_VALUE	287	string	-	1 Card Fee Category Value
I_CATISSCYCFEE_VALUE	288	string	-	1 Card Cyclic Fee Category Value
###
I_CATISSRISK_ID	289	long	-	1 Card Risk Category ID
I_CATISSCOMM_ID	290	long	-	1 Card Commission Category ID

#Added to support Card Status Change notification
I_OLDCRDSTAT	300	string	-	1 Old card status
I_NEWCRDSTAT	301	string	-	1 New card status
#Added to support Currency Exchange Rate update
I_BASECURCODE	310	string  -	1 Base currency code
I_TGTCURCODE	311	string	-	1 Target currency code
I_BUYRATE	312	double	-	1 Currency buy rate
I_SELLRATE	313	double	-	1 Currency sell rate
I_EFFDATE	314	long	-	1 Rate effective from date
I_EFFTIME	315	long	-	1 Rate effective from time
I_EXPDATE	316	long	-	1 Rate effective until date
I_EXPTIME	317	long	-	1 Rate effective until time
I_CRDPROD	318	string	-	1 Card product to which rate applies
I_NET_CRDPROD	319	string	-	1 Network crd product code (eg MSI)

#Added to support Card Opening (Customer File Inquiry message)
I_CUSTTYPE	320	short	-	1 Customer type
I_CUSTTITLE	321	string	-	1 Customer title
I_CUSTSEX	322	short	-	1 Customer sex
I_CUSTMARRIED	323	short	-	1 Customer marital status
I_CUSTPROF	324	short	-	1 Customer profession code
I_HOMEADDR1	325	string	-	1 Home address line 1
I_HOMEADDR2	326	string	-	1 Home address line 2
I_HOMEADDR3	327	string	-	1 Home address line 3
I_HOMECITY	328	string	-	1 Home city
I_HOMETEL	329	string	-	1 Home telephone
I_HOMEPCODE	330	string	-	1 Home postcode
I_POBOX		331	string	-	1 PO box
I_WORKADDR1	332	string	-	1 Work address line 1
I_WORKADDR2	333	string	-	1 Work address line 2
I_WORKADDR3	334	string	-	1 Work address line 3
I_WORKCITY	335	string	-	1 Work city
I_WORKTEL	336	string	-	1 Work telephone
I_WORKPCODE	337	string	-	1 Work postcode
I_BIRTHDATE	338	long	-	1 Date of birth
I_IDNUMBER	339	string	-	1 National identification number
I_MAILSHOTS	340	short	-	1 Send mailshots
I_USERDATA1	341	string	-	1 User data 1 for customer record
I_USERDATA2	342	string	-	1 User data 2 for customer record
I_USERDATA3	343	string	-	1 User data 3 for customer record
I_ADDDATA1	344	string	-	1 Additional data 1 for customer record
I_ADDDATA2	345	string	-	1 Additional data 2 for customer record
I_ADDDATA3	346	string	-	1 Additional data 3 for customer record
I_ADDDATA4	347	string	-	1 Additional data 4 for customer record
I_ADDDATA5	348	string	-	1 Additional data 5 for customer record
I_ADDDATA6	349	string	-	1 Additional data 6 for customer record
I_ADDDATA7	350	string	-	1 Additional data 7 for customer record
I_ADDDATA8	351	string	-	1 Additional data 8 for customer record
I_USERDATA4	352	string	-	1 User data 4 for customer record

#Added to support  Account Balance Refresh (Iso 93 Host Interface )
I_BLKAMT	360	double	-	1 Blocked amount
I_AVLBAL	361	double	-	1 Available balance
I_CLRBAL	362	double	-	1 Cleared Balance
I_UNCLRBAL	363	double	-	1 Un-cleared balance
I_CYCLELIM	364	double	-	1 Cycle limit

#Added to support vip useage in new checks.
I_VIPFLAG	370	short	-	1 Accdet VIP flag
I_TYPECODE	371	string	-	1 Accdet typecode value

#Added to support upload of fees via Bankmaster
I_NARRATIVE	372	string	-	1 Narrative string

#Added to support upload table
I_UPLOADSTATUS	380	short	-	1 Upload transaction status (txnstat)

#Added to support message catalogue server
I_MSGSET	390	long	-	1 Message set
I_MSGNUM	391	long	-	1 Message number
I_MSGSTR	392	string	-	1 Returned message string

#Added to support Verifone POS
I_TERMSEQREV	400	short	-	1 terminal seq no of reversal

#Added to support new PACE interface (ELECTRON)
I_NEWPACE	410	short	-	1 Flag for message conversion
I_HBKSTAN	411	long	-	1 7-char HBK STAN.

#Added CVC validation result
I_CVVINVLD	420	char	-	1 Magnet Stripe/CVC Invalid

#New batch number, exit status, subsection and confirm flag used by CPROD 
#service
I_BATCHNO	421	long	-	1 Batch no. for card production
I_EXIT_STATUS	422	long	-	1 Return status of called procedure
I_SUBSECT	423	string	-	1 Subsection of manual to use
I_CONFIRM	424	char	-	1 Confirmation of cards produced

#added for ministatements
I_MSTMTTYPE	430	short	-	1 Ministatement key type

#added for ministatement string pre-formating
I_MESSNO	431	short	-	1 Message number to be added to string

#added for WBK as update/replace flag
I_REPLACEBAL	432	short	-	1 Update (0) or replace balances

#added for WBK to send  card - account details to interface
I_ACTION	433	char	-	1 insert or delete record

#added for creditcard payment at ATMs by transfer from debit card
I_SEARCHSTRING	434	string	-	1 holds list of iids to be searched

#added for Charge Card support
I_CRDCLASS	435	short	-	1 
I_ACCCLASS	436	short	-	1 

#added for credit card payment type
I_CREDITCRDTYPE	437	short	-	1

#added for credit card payment
I_PRODNUM	438	short	-	1 holds the card product number

#added for preventing cuersp from forwarding to CTXNH
I_DONOTFORWARD	439	short	-	1 if present CUERSP wont forward to CTXN

#added for tlogerr table - JJA - NMR3181
I_REJMSG	440	string	-	1 Detailed debug reject rsn (tlogerr)
I_REJFILE	441	string	-	1 Filename in which rejection occured

#Added so base24 can echo B24_* values
I_POSSETDATA	442	string	-	1
I_V41F22	443	string	-	1
I_V41F48	444	string	-	1
I_V41F52	445	string	-	1
I_V41F90	446	string	-	1
I_V41F120	447	string	-	1
I_V41F123	448	string	-	1
I_V41F124	449	string	-	1
I_V41F126	450	string	-	1
I_PROCCODE	451	string	-	1
I_V41F24	452	string	-	1
I_V41F39	453	string	-	1
I_V41F49	454	string	-	1
I_V41F10	455	string	-	1
I_V41F95	456	string	-	1


I_ADDPOSINFO	457	string	-	1 
I_TERMDATA	458	string	-	1 

I_DBGPANFILE	459	string 	-	1 Debug file name per transaction

# Added to allow on-us voice-auth'd txns to ignore card daily limit.
I_ONUSVOICE	460	short	-	1 Txn is on-us voice auth if present.

I_POSTINGTYPE	461	short	-	1 CONNAC posting type

# JP Multi domain changes
I_ROUTE_TXN     462     string  -       1 Holds switch routing information

# further string required for Base24 V41  (for BGF)

I_V41F41	464	string	-	1

# Added for TUXEDO interface
I_SRCHOST	470	string	-	1 Source host name
I_DSTHOST	471	string	-	1 Destination host name
# Fault 3764 - Added to configure whether bill amounts should be sent
I_BILLAMTUSG	480	short	-	1
# Fault 4170 - Need new field for CUERSPSRV
I_CUEFORWARDTO	490	string	-	1

I_CLIENT_DBGFILE	491	string	- 1 Clt dbg filename passed to I/F
I_CLIENT_STARTDBG	492	carray	- 1 Copy dbg from this pos in clt dbg
I_CLIENT_ENDDBG	493	carray	- 1 Copy dbg up util this pos in clt dbg

#AS 4688: test flag to use in cue host emulators
I_CUETEST	500	string	-	1 If=1, all fields are optional in FB->ISO

#AS 4658: 8/11/2000 to store the original txncode
I_OLDTXNCODE	510	string	-	1 

#AI 4921: 13/12/2000 extra field for the Refer to Issuer project
I_IGNORERTI	520	char	-	1 Ignore Refer to Issuer check

#AS 5182: 6/1/01 store the SET fields
I_SETCCSN	530	string	-	1 cardholder certif SerNo
I_SETMCSN	531	string	-	1 merchant certif serno
I_SETTXNID	532	string	-	1 transaction id
I_SETTS		533	string	-	1 TransStain

#AS 5456: 28/03/01 For ICBS Interface
X_TRANDATA      540     string  -       1
X_ADDTRANDATA   541     string  -       1
X_SRCPOSTACCNO  542     string  -       1
X_SRCPOSTCUR    543     string  -       1
X_SRCPOSTAMT    544     double  -       1
X_DSTPOSTACCNO  545     string  -       1
X_DSTPOSTCUR    546     string  -       1
X_DSTPOSTAMT	547	double  -	1
X_CRDPROD	548	string	-	1

#Added for 7042 E-top-up
I_TULOGID	550	long	-	1 TOPUPLOG table id
I_TURSP		551	short	-	1 response from interface
I_TUACTION	552	short	-	1 action eg auth, recharge etc
I_TUROUTE	553	string	-	1 phone prefix (routing key) eg 500
I_TUHOST	554	string	-	1 host name (HOSTDET) eg IDEA
I_TUSVC		555	string	-	1 service name eg IDEAIF
I_TUADVQ	556	string	-	1 advice queue name
I_PROVIDERID	557	string	-	1 eg WBK CENTERTEL
I_TUSTATUS	558	short 	-	1 maps to txnstatus in topuplog
I_TUREFNO	565	string	-	1 eg Telephone number
#Added for 7042 E-top-up but has additional uses
I_TXNSUBTYPE	566	short   - 	1 sub type of transaction
I_TXNTYPE	567	short	-	1 type of transaction eg TOPUP, etc
I_MISCINFO1	568	string	-	1 for receipt
I_MISCINFO2	569	string	-	1 for receipt
I_MISCINFO3	570	string	-	1 for receipt
I_TXNSVC	571	string	-	1 the service atm driver calls
# AS 5756 - for topup reversals
I_ORGTULOGID	572	long	-	1 Original TULOGID,for topup reversals 
# AS 8895
I_TUHOSTNOREV	573	string	-	1 Set by TUHOSTS to indicate no rev on tout
# AS 5756 - for icbs reversals
I_TLOGIDORG	574	long	-	1 Direct TLOG key of the original msg
# CN 7202 Added for OnUs Auths
I_NOUPLOAD	575	short	-	1 Setby ONUSauth scr.Chgs genauth/acclim
# NMR008343 Field to store original action/response for 120 msg (iso 39)
I_BSC39		576	string	-	1
# JP 6881 JKB Mobile Topup additions
I_TXNSVCRSP	577	string	-	1 the response service atm driver calls

# FFD 02/10/01 - Added for field 046 in iso93H
I_AMTFEETYP	580	short	-	1 type of fee
I_AMTFEECURR	581	string	-	1 Currency code
I_AMTFEEAMT	582	double	-	1 actual amount
I_AMTFEERATE	583	double	-	1 conversion rate
I_AMTFEEREC	584	double	-	1 amount in reconciliation curr
I_AMTFEERECCURR	585	string	-	1 recon currency

I_AMTFEETYPORG	590	short	-	1 org fee type
I_AMTFEECURRORG	591	string	-	1 org fee currency
I_AMTFEEAMTORG	592	double	-	1 org fee amount
I_AMTFEERATEORG	593	double	-	1 org fee rate
I_AMTFEERECORG	594	double	-	1 org fee reconciliation amount
I_AMTFEERECCURRORG	595	string	-	1 org fee rec curr

#For #6797. Added to avoid problems occurring in multi-institution system
I_ISSINSTCODE	600	string	-	1 Issuer Institution Code
I_ACQINSTCODE	601	string	-	1 Acquirer Institution Code

# PE Added for "Middleware" Interface (BPH) 
I_MWSRVCNM	610	string	-	1 Middleware service to call
I_MWTXNDATE	611	long	-	1 Incoming XML txn date
I_MWTXNDESC	612	string	-	1 Incoming XML txn descr
I_MWTXNAMOUNT	613	double	-	1 Incoming XML txn amount
I_MWTXNCURR	614	string	-	1 Incoming XML txn currency
I_MWCCDEBACC	615	string	-	1 Debit account for charge card
# AS 8239 Another field for Middleware
I_MWCCDEBACCBRN	616	string	-	1 Dbt acc branch for charge card
# AS 12/12/2003 Yet another
I_MWTXNENDBAL	617	double	-	1 Incoming XML acc balance after txn

# TR Added for BPH refer to issuer project
I_IGNORELIMITS	620	char	-	1 Ignore additional limits checks

# LM Added to support VJCS POS Routing
I_ACQMRCHNO	630	string	-	1 Acquirer Merchant No

# AS 8197 Added for VDS (used to tell TXNRSP that it was a repeat request)
I_REPEAT	640	string	-       1 Set if request was repeat (eg 101)

# M.Davey NMR9106 EMV Early option acquirer txn indicator
I_EARLYEMV	645	short	-	1 True if Early Option EMV acquired

# M.Davey NMR 11037 - Auto fee generation
I_FEETYPE	646	short	-	1 Fee Type Code for Generation

# CN Added to support Risknet interface
I_ISSACQ	650	char	-	1 Issuer or Acquirer (I/A)
I_RISKLEVEL	651	short	-	1 Risknet priority level
I_RISKERR	652	short	-	1 Risknet error code
I_FROMCUR	653	string	-	1 Convert from this currency
I_TOCUR		654	string	-	1 To Risknet local currency
I_FROMAMT	655	double	-	1 Amt to convert to Risknet local curr
I_TOAMT		656	double	-	1 Amt expressed in Risknet local curr
I_RISKSTATUS	657	short	-	1 Risk status: decline, RTI, OK

# CN 9727 10/6/03 system overload CTXNH -> IF (left room for RiskNet expansion)
I_CTXNH_BEGINTIME  665	long	-	1 begin time in ctxnh TXNREQ

# AS BZWBK Bill Payments: Used to get an alternative ACINFO service
I_ACINFOSVC	670	string	-	1 service atm driver calls for ACINFO

# IG 9803 20/06/03. NBS project
I_HOSTARSTAT	671	short	-	1 Host advice recovery status
I_DSTSTATID	672	long	-	1 Dest. station ID (VISA header)

# PE 9192 17/07/03. Original txn was rejected - for reversals
I_ORGREJECTED	673	short	-	1 Org was rejected if present.

#sdods: filling in gaps, these fields can be used for rules
I_CRDCREATEDDATE	674	long	-	1 Taken from CRDDET.date_created
I_CYCLEDATE	675	long	-	1 Date of currently processing cycle

# Mark D, add I_FDS_END so you can see how late FDS was
I_FDS_END	679	long	-	1 Time (millisecs since midnight) 
#					  when response received from FDS 
# CN NMR010551 5/9/03 Fraud Detection Systemm
I_FDSSTART	680	long	-	1 Time (millisecs) msg sent to FDS 
I_FDSWAITTIME	681	long	-	1 Time (secs) to wait for response
I_FDSDEQTRIES	682	short	-	1 Max dequeue attempts
I_FDSHOSTNAME	683	string	-	1 FDS host name
I_FDSACTION	684	short	-	1 FDS request or notification
I_CRDSTAT	685	string	-	1 Card status code (CRDDET)
I_ACCSTAT	686	string	-	1 Account status code (ACCDET)

## sdods: added for generic fees and commissions (10/07/2009)
I_CRDAGEDAYS	687	long	-	1 Age of the Card in days
I_CRDADDITNO	688	short	-	1 CRDDET.additionalno
I_CRDUSRDATA	689	string	-	1 CRDDET.usrdata

# ING INTERFACE additions
I_BENNAME	690	string	-	1 Beneficiary Name.
I_BENBANK	691	string	-	1 Beneficiary Bank.
I_BENADDRESS	692	string	-	1 Beneficiary Address.
I_AMTCONV	693	double	-	1 Converted amount
I_CUSTSEG	694	string	-	1 Customer segment code.
I_DUMMYTXN	695	short	-	1 Dummy transaction flag.
I_CNVRATE	696	double	-	1 Exchange Rate.
I_PAYDATE	697	long	-	1 Payment date.
I_PAYDATEFUTURE	698	long	-	1 Future Payment date.
I_NETAMTBILL	699	double	-	1 Bill amount supplied by VISA
I_NETCNVRATEBILL	700	double	- 1 Conv rate supplied by VISA
I_NETCURBILL	701	string	-	1 Bill currency supplied by VISA
I_DATENXTPAY	702	long	-	1 Date of next payment
I_FLEXECAACC	703	string	-	1 ECA a/c linked to Flexis a/c

I_CHANNEL	710	string	-       1 Transaction channel
I_NOACCS	711	string	-       1 No accounts on database
I_CRDACCNO	712	string	-       1 Card account number
I_CRDCURRCODE	713	string	-       1 Card currency code

I_APPLPAN	714	string	-	1 Application PAN used for encryption operations
I_APPLSEQNO	715	short	-	1 Application PAN seqno used for encryption operations

# JCN NMR010274 19/09/2003
# Short to Long Batch ID work
# ===========================
# We need to undefine I_INBTCHID and change it so that we always use
# what the customer has
$
$#ifdef I_INBTCHID
$#undef I_INBTCHID
$#endif
$
$#define I_INBTCHID F_ldid("I_INBTCHID")
######################################################################
# Same for I_OUTBTCHID
$
$#ifdef I_OUTBTCHID
$#undef I_OUTBTCHID
$#endif
$
$#define I_OUTBTCHID F_ldid("I_OUTBTCHID")
######################################################################
# Same for I_INRECBTCH
$
$#ifdef I_INRECBTCH
$#undef I_INRECBTCH
$#endif
$
$#define I_INRECBTCH F_ldid("I_INRECBTCH")
######################################################################
# Same for I_OUTRECBTCH
$
$#ifdef I_OUTRECBTCH
$#undef I_OUTRECBTCH
$#endif
$
$#define I_OUTRECBTCH F_ldid("I_OUTRECBTCH")
######################################################################
# Same for I_POSBTCHID
$
$#ifdef I_POSBTCHID
$#undef I_POSBTCHID
$#endif
$
$#define I_POSBTCHID F_ldid("I_POSBTCHID")
######################################################################
# Same for I_INBTCHSEQ	-- change inbtchseq to long, NMR015186 WLi 10/02/2006
$
$#ifdef I_INBTCHSEQ
$#undef I_INBTCHSEQ
$#endif
$
$#define I_INBTCHSEQ	F_ldid("I_INBTCHSEQ")


# NMR012301 - Fielded buffers specific for Load Balancing Server

I_LDFUNCODE	720	short	-	1 Function code of the message
I_LDSVCCOUNT	721	short	-	1 Count of services in message
I_LDSVCNAME	722	string	-	1 Service name which is being load balanced
I_LDWEIGHT	723	short	-	1 Weight of service in percentage
# This is used in nmg server to trigger building of network managmenet
# messages in the interfaces.
I_NMGTYPE	724	short	-	1 Generic network management messages types

# NMR013333 CC 2005/03/23 - Fielded buffers for POS schedule command

I_POSSCHEDTYPE	725	short	-	1 POS Schedule Type
I_POSSCHEDDATE	726	string	-	1 POS Schedule Date & Time YYMMDDHHMMSS
I_POSSCHEDTELTYP	727	short	-	1 POS Schedule Telephone Type
I_POSSCHEDTELNO	728	string	-	1 POS Schedule Telephone Number 

# NMR013390 - VM - New fields for dual currency
I_DCRATE	729	double	-	1 Conversion Rate for dual currency
I_DCALTCCY	730	string	-	1 Alternate currency code ISO

# Address Verification Service (AVS) Data, NMR013667 WLi 18/5/2005
I_AVSPSTCFMT	731	short	-	1 Format of post code
I_AVSADDRFMT	732	short	-	1 Format of address data
I_AVSPOSTCODE	733	string	-	1 Post code
I_AVSADDR	734	string	-	1 Address data
I_AVSPSTCMAXL	735	short	-	1 Max length of post code
I_AVSADDRMAXL	736	short	-	1 Max length of address data
I_INSLOANPERIOD 737	short	-	1 POS installments loan period
I_INSOSETPERIOD 738	short	-	1 POS installments offset period

# POS MAC and ENCRYPTION indicator variables
I_POSMACIND	739	short	-	1 MAC indicator
I_POSENCIND	740	short	-	1 Encryption indicator

# Webservice messge, NMR015029 WLi 18/01/2006
I_WSMSGID	741	long	-	1 Webservice message ID

# flag to set auth with credit txncode to void, NMR014982 WLi 16/1/2006
I_VOIDAUTHCR	742	short	-	1 If present, set auth credit to void

# ID for some tables, NMR015029 WLi 18/01/2006
I_CHARGEDATAID	743	long	-	1 CHARGEDATA.id
I_CHARGELOGID	744	long	-	1 CHARGELOG.id
I_ACCITEMSID	745	long	-	1 ACCITEMS.id

# Prepay card load type, NMR015029 WLi 19/01/2006
I_CRDLOADTYPE	746	short	-	1 card load type

# Fall back counter updated flag NMR015198
I_FALLBACKUPDATED	747	short	-	1 Fall back counter updated flag

# ATC updated flag NMR015198
I_ATCUPDATED	748	short	-	1 ATC updated flag

# Pepaid card load source, NMR015643 WLi 30/3/2006
I_CRDLOADSRC	749	short	-	1 card load source

# Financial transaction's Authorization transaction's ID (tlogid) NMR016118
I_AUTHTLOGID	750	long	-	1 FIN txns AUTH txn Tlogid

# DMG Additional entries for calling EJB's through the C to Java
# Tuxedo Bridge
I_EJBNAME	751	string	-	1 Name of the business EJB to call
I_EJBMTHD	752	string	-	1 Name of the EJB method to call
I_EJBINTYPE	753	string	-	1 Name of complex type for input
I_EJBOUTTYPE	754	string	-	1 Name of complex type for output
I_EJBPARAMS	755	string	-	1 Paramaters for EJB method in XML
I_EJBRETURN	756	string	-	1 Response parameter list in XML
I_EJBPCKG	757	string	-	1 Package of the EJB

I_PPSETNAME	760	string	-	1 Payment Plan set's name (CCS I)

# 761 + 762 are set above, repeated here for info
#I_AMTORG_TRADED 761	double	-	1 original traded amount
#I_AMTCB_TRADED	762	double	-	1 cashback traded amount

I_ACCDET1_ID	768	long	-	1 ACCDET.id for tlog.acnum1
I_ACCDET2_ID	769	long	-	1 ACCDET.id for tlog.acnum2

I_CRDAUTH_PARAMS	770	string	-	1 card related params (used in authcheck)
I_CUSTAUTH_PARAMS	771	string	-	1 customer related params (used in authcheck)

I_CRDDET_ID		772	long	-	1 CRDDET.id
I_CRDDET_REAL_ID	773	long	-	1 CRDDET.id real pan not dummy

# MP BRD preauth begin
I_POSSALECMPL	774	short	-	1 Sales completion transaction state descriptor
# MP BRD preauth end

# Specific DCC fields
I_DCCMODE	775	short	-	1 DCC mode (yes/no/not-app/failed)
I_DCC_AMT	776	double	-	1 DCC new amount
I_DCC_AMT_FMT	777	string	-	1 DCC amount formatted (for user)
I_DCC_AMT_9F02	778	string	-	1 DCC amount string for EMV 9F02
I_DCC_AMT_MAJOR	779	string	-	1 DCC amount major units only
I_DCC_CUR	780	string	-	1 DCC new currency code
I_DCC_CUR_A3	781	string	-	1 DCC currcode as A3 (for user)
I_DCC_CUR_DP	782	short	-	1 DCC currcode number of dps
I_DCC_RATE 	783	double	-	1 DCC final rate (including markups)
I_DCC_RATE_FMT	784	string	-	1 DCC final rate (inc markup) formatted
I_DCC_MARKUP_AMT 785	double	-	1 DCC amount of markup
I_DCC_MARKUP_AMT_FMT 786 double	-	1 DCC amount of markup formatted
I_DCC_MARKUP_PCT 787	double	-	1 DCC %age markup
I_DCC_MARKUP_PCT_FMT 788 string	-	1 DCC %age markup formatted
I_DCC_RATE_DESCR 789	string	-	1 DCC rate description
I_DCC_NET_DSCLMR 790	string	-	1 DCC network disclaimer text
I_DCC_AMT_AGILIS 791	string	-	1 DCC amount for agilis SC op 076
I_DCC_CUR_AGILIS 792	string	-	1 DCC currcode n3 for agilis SC op 076

## sdods: these match CORPCRDLNK table columns pri_pan and pri_seqno
I_PRI_PAN	798	string	-	1 Primary PAN (for corporation)
I_PRI_CRDSEQNO	799	short	-	1 Primary Card seqno (for corporation)

# NMR021763, Misc FBs relating to MTU processing 20080130
I_MSGID		800	long	-	1 Message number of appropriate rsp msg

I_PREAUTH_BLK	801	double	-	1 Incoming preauth Offline blkamt
I_NEW_PREAUTH_BLK 802	double	-	1 Actual new Preauth offline blkamt
I_APP_PREAUTH_BLK 803	double	-	1 New Preauth offline blkamt if approved
I_DEC_PREAUTH_BLK 804	double	-	1 New Preauth offline blkamt if declined

# sdods (NMR022851, but will also go into CTX v3.2)
I_TIMESTAMP	805	string	-	1 Cortex Time Stamp from O/S (len 17)

I_ISSTELNUM	808	string	-	1 Issuer Call Centre Telephone number
I_ACQTELNUM	809	string	-	1 Acquirer Call Centre Telephone number
# NMR022512 D. Fourkiotis 
I_NORETTOSCH		810	string	-	1 Not forward to this network 

# CN EBP SMS Services Oct08 new FB's for mob tel no and SMS queue name
I_SMSQ		811	string	-	1 SMS Notify Queue
I_MSISDN	812	string	-	1 Mobile Station ISDN Number

I_FDSACQSVCNAME	813	string	-	1 FDS Acuirer txn service name
I_TXNREQFWD	814	string	-	1 TXNREQ forward service name for FDS

I_PAN_SHA1	815	string	-	M SHA-1 Hash value for clear PAN
I_VPAN		816	string	-	M virtual PAN
I_VPAN_CMD	817	string	-	1 command into the VPAN service
I_VPAN_COUNT	818	long	-	1 Count of record to generate/extract
I_VPAN_BATCH_ID	819	long	-	1 VPAN_BATCH.id of queued batch
I_PANINFO_FLAGS	820	short	-	1 flags for VPAN service
I_EXTIF		830	short	-	1 akovals 05.02.2009 Inova - is fin. req. from external iso if

# MAX FIELD NUMBER = 999   (Next file=cocrd.fd starting at field 1000)

# rvizulis EFG_08_008_WO-43
I_FDSRULESRES	831	short	-	1 Result of fds rule check (true/false)

# NMR023710, D. Fourkiotis Store POS supplementary data
I_SUPPDATA	832	string	-	1 Additional supplementary data

# CTXMAINT-871 MV 2009.03.19
I_ACCNO2_PAN	833	string	-	1 Card number for to-account 
# MV CTXMAINT-931 20090421
I_HOSTOPTIONS	834	string	-	1 Host configuration options

# sdods, fields for new VPANSEQNO service
I_VPAN_SEQNO_ID	835	long	-	1 VPAN_SEQNO.id to lookup record
I_NXTVPANSEQNO	836	long	-	1 Nxt virtual PAN sequence number

# MV, CTXMAINT-892, 20090429
I_CRDPRODUCT_OPTIONS 837 string -	1 Card product options (CRDPRODUCT.options)

## sdods (aggregate)
I_AGGREGATE	845	carray	-	M aggregate
I_AGGRDATE	846	long	-	1 aggredate date to check for expired

I_TERMATM_ID	847	long	-	1 TERMATM.id
I_TERMPOS_ID	848	long	-	1 TERMPOS.id
# sdods
I_CRDACCONFB	849	char	-	1 indicates CRD/ACC/etc fields are on fb

## sdods (cat_params)
I_TERMCATPARAMS	850	string	-	1 Terminal category parameters
I_MRCHCATPARAMS	851	string	-	1 Merchant category parameters
I_CRDCATPARAMS	852	string	-	1 Card category parameters
I_CUSTCATPARAMS	853	string	-	1 Customer category parameters
I_ACCCATPARAMS	854	string	-	1 Account category parameters
I_CPRDCATPARAMS	855	string	-	1 Card Product category parameters

I_CRDPROD_ID	865	long	-	1 Card Product ID (CRDPRODUCT.id)
I_MERCHANT_ID	866	long	-	1 Merchant ID (MERCHANT.id)
I_BRANCH_ID	867	long	-	1 Branch ID (BRANCH.id/CRDDET.branch_id)
I_ISSINST_ID	868	long	-	1 Issuer's Insitution ID (INST.id)

## sdods:
I_CHARGELOG	869	carray	-	M holds a CHARGELOG record

## sdods (more specific currency codes)
I_CURTERM	870	string	-	1 Terminal Currency
I_MRCHCURRCODE	871	string	-	1 Merchant Currency Code

# sdods
I_INST_ID	872	long	-	1 Institution ID (INST.id)

# D. Fourkiotis, Generic Rules Engine
I_RULE_RET		873	short	-	1 Return value of evaluation function
I_RULE_EVALSETID	874	long	-	1 Id of evaluation set that evaluated to TRUE
I_RULE_EVALSETDESCR	875	string	-	1 Description of the evaluation set
I_RULE_ERRORCODE	876	short	-	1 Recognised error code
I_RULE_EVALSETCODE	877	string	-	1 Business code of the evaluation set
I_RULE_RETDATA		878	string	-	M Return values associated with the evaluation set
I_RULE_ERRORDESCR	879	string	-	1 Textual description of the error
I_RULE_DIM		880	long	-	M Dimension value id

# NMR024657, D. Fourkiotis; Rule Based Notifications enhancement
I_NOTIFY_ADDR		881	carray	-	M Notification addressing information
I_NOTIFY_EMAIL		882	string	-	1 E-mail address to send notification
I_NOTIFY_MSISDN		883	string	-	1 Mobile Station ISDN Number
I_NOTIFY_OCC		884	short	-	1 Occurence of I_NOTIFY_ADDR (used for routing)

# IG. 12Oct09. Manual POS batches closure
I_POSBTCH_CLSTYP	885	short	-	1 POS batch closure type


I_ACCDET_ID		886	long	-	1 Account ID
I_CUSTDET_ID		887	long	-	1 Customer ID

I_PRI_CRDDET_ID		888	long	-       1 Primary CRDDET_ID (for corporation)	

# !!!!!! THIS MUST BE THE LAST THING IN THE FILE
#        ADD NEW BUFFERS ABOVE HERE

# MAX FIELD NUMBER = 899   (Next file=cocrd.fd starting at field 1000)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
