# _____ Automatically generated by P4 stamps - Do not edit! _____
# #(@) F3033C75 $Id$
# #(@) F3033C75 $Author$
# #(@) F3033C75 $DateTime$
# #(@) F3033C75 $Change$
# _________________________ End of P4 stamps ____________________


# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __EMV_FD
$#define __EMV_FD

*base 7600

#name		relno	type	flags 	comment
#----		-----	----	-----	-------

# flags in Terminal Capability Profile (TCP, C_TERMCAPPRF)
#-----------------------
# 1-8	Byte 1 - Card Data Input Capability
EMV_TCPCDICK	1	short	-	1 1 - Manual key enter
EMV_TCPCDICM	2	short	-	1 1 - Magnetic strip read
EMV_TCPCDICC	3	short	-	1 1 - Chip read
# 9-16	Byte 2 - CVM Capability
EMV_TCPCVMPC	9	short	-	1 1 - ICC PIN allowed
EMV_TCPCVMPO	10	short	-	1 1 - Online PIN allowed
EMV_TCPCVMS	11	short	-	1 1 - Signature (paper) allowed
EMV_TCPCVMPF	12	short	-	1 1 - Offline PIN allowed
EMV_TCPCVMNON	13	short	-	1 1 - No CVM allowed (blltn 10)(bit 4)
# 17-24	Byte 3 - Security Capability
EMV_TCPSDA	17	short	-	1 1 - SDA supported
EMV_TCPDDA	18	short	-	1 1 - DDA supported
EMV_TCPCAP	19	short	-	1 1 - Card capture
EMV_TCPCDA1	20	short	-	1 1 - CDA (EMV 2000)(bit 5)
EMV_TCPCDA2	21	short	-	1 1 - new CDA (EMV bulltn 6+9)(bit 5)


# flags in Terminal Verification Results (TVR, C_TVR)
#-----------------------
# 1-8	Byte 1
EMV_ODANPF	31	short	-	1 1 - Offine DA (SDA/DDA) not performed
EMV_SDANPF	31	short	-	1 1 - SDA/DDA not performed
# this flag is used for both SDA and DDA, NMR009823 WLi 2/4/2003
EMV_SDAFAIL	32	short	-	1 1 - SDA failed
EMV_CDMISS	33	short	-	1 1 - Chip data missing
EMV_TERMEXC	34	short	- 	1 1 - PAN on terminal exception list
EMV_DDAFAIL	35	short	-	1 1 - DDA failed
# 9-16	Byte 2
EMV_APPDIFF	39	short	-	1 1 - Chip and term different versions
EMV_APPEXP	40	short	-	1 1 - Application expired
EMV_APPNEF	41	short	-	1 1 - Application not active
EMV_INVSVC	42	short	-	1 1 - Service not allowed for crdprduct
EMV_NEWCRD	43	short	-	1 1 - New card
# 17-24	Byte 3
EMV_CHVFAIL	47	short	-	1 1 - Cardholder verification failed
EMV_CVMFLAG	48	short	-	1 1 - Unrecognised CVM
EMV_EXCPINLMT	49	short	-	1 1 - PIN try limit exceeded
EMV_PINPAD	50	short	-	1 1 - PIN pad not working or not present
EMV_PINENT	51	short	-	1 1 - PIN not entered
EMV_OLNPIN	52	short	-	1 1 - Online PIN entered
# 25-32	Byte 4
EMV_EXCFLLMT	55	short	-	1 1 - Transaction exceeds floor limit
EMV_EXCLWLMT	56	short	-	1 1 - Lower offline limit exceeded
EMV_EXCUPLMT	57	short	-	1 1 - Upper offline limit exceeded
EMV_RDONLINE	58	short	-	1 1 - Online randomly
EMV_MFONLINE	59	short	-	1 1 - Forced transaction online
# 33-40	Byte 5
EMV_DEFTDOL	63	short	-	1 1 - Default TDOL used
EMV_IAUNSUC	64	short	-	1 1 - IA was unsuccessful
EMV_ISSS1FAIL	65	short	-	1 1 - Script failed prior to gen crypt
EMV_ISSS2FAIL	66	short	-	1 1 - Script failed after to gen crypt

# flags in Card Verification Results (CVR, C_CVR)
#-----------------------
# 1-8	Byte 2
EMV_CRPTTYPE2	71	short	-	1 Second cryptogram type (0-2)
EMV_CRPTTYPE1	73	short	-	1 First cryptogram type (0-3)
EMV_IAFAIL	75	short	-	1 IA failed
EMV_OPVPERM	76	short	-	1 1 - Offline PIN ver performed
EMV_OPVFAIL	77	short	-	1 1 - Offline PIN verification failed
EMV_UAGONL	78	short	-	1 1 - Not able to online
# 9-16	Byte 3
EMV_LSNOTCOMP	79	short	-	1 1 - Last online txn incomplete
EMV_EXCPINCVR	80	short	-	1 1 - PIN try limit exceeded
EMV_EXCVELCNT	81	short	-	1 1 - Velocity checking cnt exceeded
EMV_NWCRDCVR	82	short	-	1 1 - New card
EMV_LSIAFAIL	83	short	-	1 1 - IA failed on last online txn
EMV_LSIANPER	84	short	-	1 1 - IA not performed on last ol txn
EMV_APPLBLK	85	short	-	1 1 - Appl blked because PIN Try Lmt exc
EMV_LSSDAFAIL	86	short	-	1 1 - SDA last txn failed & not go onl
# 17-24	Byte 4 (EP)
EMV_NUMSCSM	87	short	-	1 script sec cmd no on last txn (0-7/F)
EMV_LSDDAFAIL	90	short	-	1 1 - DDA last txn failed & decl (EP)
EMV_LSSUFAIL	91	short	-	1 1 - Iss script failed on last txn
EMV_EXCLCO	92	short	-	1 1 - Lower offline limit exceeded
EMV_EXCUCO	93	short	-	1 1 - Upper offline limit exceeded
EMV_EXCMOTA	94	short	-	1 1 - Max offline txn amount exceeded
# Byte 4 (Visa)
EMV_DDAPF	95	short	-	1 1 - DDA performed

# Extra CVR flags for Europay M/Chip 4 brackets are (byte,bit)
# LSN is least significant nibble (value range 0 to 15)
EMV_OENCPVPF	191	short	-	1 1 - Offline Enc. pin. ver perfm(1,2)
EMV_OFFPINOK	192	short	-	1 1 - Offline pin ver successful(1,1)
EMV_DDAAC1	193	short	-	1 1 - Combined DDA/AC ret in 1st genAC
EMV_DDAAC2	194	short	-	1 1 - Combined DDA/AC ret in 2nd genAC
EMV_IAPERM	195	short	-	1 1 - Issuer Authentication performed
EMV_CIACSKIPC3	196	short	- 	1 1 - Card Issuer Action Codes 
#					      skipped on CAT3 terminal (2,4)
EMV_LSNSCRCNT	197	short	-	1 LSN of Script Counter (3, 5-8)
EMV_LSNPINTRIES	198	short	-	1 LSN of PIN Try Counter (3, 1-4)
EMV_OPVNOTPF	199	short	-	1 1 - Offl. pin ver not performed(4,6)
EMV_INTLTXN	200	short	-	1 1 - International txn (4,3)
EMV_DOMTXN	201	short	-	1 1 - Domestic txn (4,2)
EMV_TPINOKERR	202	short	-	1 1 - Terminal errornously thinks
#					      offline PIN ok (4,1)
EMV_EXCLCNTLIM	203	short	-	1 1 - Lower consecutive offline
#						count limit exceeded (5,8)
EMV_EXCUCNTLIM	204	short	-	1 1 - Upper consecutive offline
#						count limit exceeded (5,7)
EMV_EXCLAMTLIM	205	short	-	1 1 - Lower cumulative offline
#						amount limit exceeded (5,6)
EMV_EXCUAMTLIM	206	short	-	1 1 - Upper cumulative offline
#						amount limit exceeded (5,5)
EMV_GONLNEXT	207	short	-	1 1 - Go online next txn set 
#						in this or previous txn(5,4)
EMV_SCRIPTPR	208	short	-	1 1 - Script received in previous txn
EMV_SCRFAILPR	209	short	-	1 1 - Script failed in previous txn
EMV_ICCADDCHK	210	short	-	1 1 - Match found in add. chk table
EMV_NOICCADDCHK	211	short	-	1 1 - No match found in add.chk table
# Extra flags for CCD, NMR013841 WLi 20/7/2005
EMV_ISSDSCBIT1	212	short	-	1 Issuer-discreditionary bit 1
EMV_ISSDSCBIT2	213	short	-	1 Issuer-discreditionary bit 2
EMV_ISSDSCBIT3	214	short	-	1 Issuer-discreditionary bit 3
EMV_ISSDSCBIT4	215	short	-	1 Issuer-discreditionary bit 4

# Mark D, Visa Contactless, 14/8/2007 NMR 21038
# Hold each CVR byte in a seperate buffer (for ARQC fb list) 
# ---------------------------------------------
EMV_CVR1	231	string	-	1 1st byte of CVR as 2 hex digits
EMV_CVR2	232	string	-	1 2nd byte of CVR as 2 hex digits
EMV_CVR3	233	string	-	1 3rd byte of CVR as 2 hex digits
EMV_CVR4	234	string	-	1 4th byte of CVR as 2 hex digits
EMV_CVR5	235	string	-	1 5th byte of CVR as 2 hex digits
EMV_CVR6	236	string	-	1 6th byte of CVR as 2 hex digits
EMV_CVR7	237	string	-	1 7th byte of CVR as 2 hex digits
EMV_CVR8	238	string	-	1 8th byte of CVR as 2 hex digits
EMV_CVR9	239	string	-	1 9th byte of CVR as 2 hex digits

# flags in Application Interchange Profile (AIP, C_APPLINTPRF)
#-----------------------
# 1-8	Byte 1
EMV_AIPSDASPP	102	short	-	1 1 - SDA supported
EMV_AIPDDASPP	103	short	-	1 1 - DDA supported
EMV_AIPCHVSPP	104	short	-	1 1 - Cardholder Verification supported
EMV_AIPTRMSPP	105	short	-	1 1 - Terminal risk management performed
# M.Davey Europay EMV 16/04/2003 renamed 106 correctly
EMV_AIPXASPP	106	short	-	1 1 - External Authenticate supported
EMV_AIPIASPP	106	short	-	1 1 - (as above, NOT IA supp indicator)
EMV_AIPCDA1SPP	107	short	-	1 1 - (bit 2) EMV 2000 CDA supp
EMV_AIPCDA2SPP	108	short	-	1 1 - (bit 1) new bltn 6 CDA supp


# flags in Cryptogram Information Data (CID, C_CRPTINFO)
#-----------------------
EMV_CIDTYPE	120	short	-	1 Cryptogram type (0-3)
EMV_CIDADVR	124	short	-	1 1 - Advice required
EMV_CIDRARC	125	short	-	1 Reason/advice/referral code (0-7)

# flags in Cardholder Verification Method Results (CVM, C_CVMRS)
#-----------------------
# 1-8	Byte 1
EMV_CVMUSAC	132	short	-	1 1 - Apply succeeding if CVM is failed
EMV_CVMTYPE	133	short	-	1 CVM type (0-0x3F)
# 9-16	Byte 2
EMV_CVMCOND	139	short	-	1 CVM condition code (0-0xFF)
# 17-24	Byte 3
EMV_CVMRSLT	147	short	-	1 Result of last CVM performed (0-0xFF)

# For ATC change check
#-----------------------
EMV_ATCCHANGE	160	long	-	1 Change of ATC
EMV_ATCLMT	161	long	-	1 Limit of ATC change

# For amount difference
EMV_AMTDIFF	165	double	-	1 Amount difference between crpt and txn

# For issuer script service
#-----------------------
# Removed by NMR008428 WLi 25/10/2002
#EMV_SCRIPTREQ	170	long	-	1 Request flags for issuer script

# For cryptogram verification service
#-----------------------
EMV_CRPTGID	180	short	-	1 Cryptogram version group ID
EMV_ARQCFAILACT	181	char	-	1 Action code for invalid ARQC
EMV_ARQCFAILRSP	182	string	-	1 Response code for invalid ARQC

# 191 - 211 used above for M/Chip 4 CVR bits 

# CN 7/4/05 NMR13415 EMV2000
# Clear M/Chip4 counter information
#-----------------------
EMV_OFFCUMAMT	220	double	-	1 offline cumulative txn amount
EMV_OFFCUMCURR	221	string	-	1 offline cumulative txn currency
EMV_OFFTXNCNTR	222	short	-	1 offline consecutive txn number

EMV_NEW_UPDCTRS	223	short	-	1 indicate how to update offline counters
#					  should be 00, 01, 10, 11 (ie 0, 1, 2 or 3)
EMV_NEW_GOONLINE	224	short	-	1 flag to indicate card must go online for the next txn

# numbers 231-239 are reserved above for CVR bytes 

# MAX FIELD NUMBER = 399 (Next file = service.fd starting at field 8000)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
