# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) 4BD6641E $Id: //depot/cortex/v2/emvPINchg/base/common/src/tuxfbuf/emvscr.fd#1 $
# #(@) 4BD6641E $Author$
# #(@) 4BD6641E $DateTime$
# #(@) 4BD6641E $Change$
# ------------------------ End of P4 stamps --------------------

# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __EMVSCR_FD
$#define __EMVSCR_FD

*base 3000

S_SCRIPTSTAT	1	short	-	1 Script status
S_OLDSCRSTAT	2	short	-	1 Old script status
S_SET		3	short	-	1 Script set
S_EMVENCSCH	4	short	-	1 EMV Enc Scheme
S_ICCPINFMT	5	short	-	1 ICC PIN Format

S_CHGTAG	6	string	-	1 Change TAG for %T% subst string
S_VALUE1	7	string	-	1 Change VALUE for %V1% subst string
S_VALUE2	8	string	-	1 Change VALUE for %V2% subst string
S_VALUE3	9	string	-	1 Change VALUE for %V3% subst string
S_VALUE4	10	string	-	1 Change VALUE for %V4% subst string

S_TAG		11	short	-	1 TAG for issuer scripts (71 or 72)
S_CRITERIA	12	short	-	1 Criter for aknlowdgmnt of iss scripts
S_PRIORITY	13	short	-	1 Priority of iss script command
S_CMDEXPDAYS	14	long	-	1 Expiry days for command
S_REASON	15	short	-	1 Reason for iss scrpt cmd
S_MAXTRIES	16	long	-	1 Max nber of tries for iss scrpt cmd
S_COMMAND	17	string	-	1 Issuer scrpt Command
S_CMDTYPE	18	long	-	1 Issuer Script command type
S_SCRIPTID	19	long	-	1 Issuer Script ID
# CN June05 N13415 EMV2000
S_SETCRDDET	20	short	-	1 If exists, update CRDDET.scriptstat
# NMR014779 WLi 30/11/2005
S_CRDBTCH	21	long	-	1 Card batch number
S_CMDLDRSLT	22	long	-	2 Results of EMVCMDLOADMANY (0-ok 1-err)

# MAX FIELD NUMBER = 1999 (Next file = tim.fd starting at field 5000)

# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif

