# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) 977C6B35 $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/enc.fd#1 $
# #(@) 977C6B35 $Author$
# #(@) 977C6B35 $DateTime$
# #(@) 977C6B35 $Change$
# ------------------------ End of P4 stamps --------------------

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __ENC_FD
$#define __ENC_FD

*base 6500

#name		relno	type	flags 	comment
#----		-----	----	-----	-------

K_FUNCODE	1	short		1 Encryption function code
K_LMKFILE	2	string		1 ASCII file with LMK keys
K_SRCFRMT	3	short		1 source PIN block format
K_DESTFRMT	4	short		1 destination PIN block format
K_REFCODE	5	string		M Reference id
K_PINBLK	6	string		1 PIN block
K_LOCALPINBLK	7	string		1 Local PIN block (from DB)
K_CRDNO		8	string		1 Card number
K_KEYSEQNO	9	short		M Key sequence number (for VISA)
K_KEY		10	string		1 Key (used for differnet things)
K_RETVAL	11	short		1 Return value (PIN verification)
K_SEED		12	string		1 Seed value used to retrive LMK keys
K_SRCREFCODE	13	string		1 Source reference id (tpk or zpk)
K_DESTREFCODE	14	string		1 Destination reference id (zpk)
K_ACTDATE	15	long		1 Activation date
K_ACTTIME	16	long		1 Activation time
K_EXPIRY	17	long		1 Expire date
K_KEYSTATUS	18	short		M Status of the key
K_KEYTYPE	19	short		M Type of the key
K_TSTFLAG	20	short		M Test flag
K_ENCPART	21	string		M Encrypted components of ZMK
K_DOCTYPE	22	short		1 Documet type for PIN mailer
K_FRMTDATA	23	string		1 Format for PIN mailer
K_PRNTFLD	24	string		M Fields to be inserted into PIN mailer
K_DEVNAME	25	string		1 Name of the device with PIN mailer
K_TTYLABEL	26	string		1 Setting for PIN mailer
K_CVV		27	string		1 Card verification value
K_NETCMD	28	short		1 Network related operation
K_PVV		29	string		1 PIN verification value
K_CHECKVALUE	30	string		1 Keys check value
K_MACDATA	31	string		1 MACing data
K_MAC		32	string		1 MACing result
K_ZPKZMK	33	string		1 random key encrypted under ZMK
K_TEMPPIN	34	string		1 pin encrypted under temporary key 

# support triple DES keys, NMR007110 WLi 28/02/2002
K_KEYLENGTH	35	short		M Length of the key, 16 or 32
# JFC 04/04/2002: NMR007163: support for 3DES
K_ENCMODE	36	short		M Encryption mode (0 - VISA 1- EUROPAY)
K_SMI_SEED	37	string		1 Seed for Integrity Session key gen.
K_SMC_SEED	38	string		1 Seed for Confidentiality ses key gen
K_OFFSET	39	short		1 Offset to place secret data in msg
K_CIPHER_IN	40	string		1 Ciphertext sent to encsrv under K_KEY
K_CIPHER_OUT	41	string		1 Ciphertext returned from encsrv
K_HSMCODE	42	short		1 HSM error code or -1=(hsm not called)

# NMR010959 WLi 25/2/2004
K_CAVV          43      string          1 Cardholder authentc verification value

# NMR011564 WLi 13/7/2003
K_CSCS		44	string		1 Card security codes (5CSC+4CSC+3CSC)

# IG. 06/01/2005: NMR012745: BZWBK Pre-generated PINs.
K_PINSOLREFNO	45	string		1 PIN solicitation reference number

# RSA functions
K_RSAPUB        46      string          1 RSA Public Key
K_RSAPRIV       47      string          1 RSA Private Key
K_RSAKEYTYPE    48      short           1 RSA Key Type Indicator
K_RSASIGN       49      string          1 RSA Signature
K_DATA          50      string          1 RSA Data (can be used for diff. purposes)
K_RSACERT       51      string          1 RSA Certificate (hex)
K_RSASIGNOFFSET 52      short           1 RSA Signature offset in a Certificate
K_RSASIGNLEN    53      short           1 RSA Signature length in a Certificate
K_RSAPUBOFFSET  54      short           1 RSA Public Key offset in a Certificate
K_HASH          55      string          1 RSA Hash of a Block of Data
K_HASHTYPE      56      short           1 RSA Algorithm ID for hash calculation
K_RSASIGNTYPE   57      short           1 RSA Signature Algorithm ID
K_RSAPADTYPE    58      short           1 RSA Padding Algorithm ID
K_RSAHASHOFFSET 59      short           1 RSA Hash offset in a Certificate
K_RSAPRIVOFFSET 60      short           1 RSA Private Key Offset in a Certificate
K_RSAHASHLEN    61      short           1 RSA Hash length
K_RSAKEYIDX	62	short		1 RSA Key index

# JP Extra values for RSA server/lib
K_RSAKEYTYPSTR  63      string          1 RSA Key Type String for RSAKEY table
K_RSACERTREQ	64	string		1 PKCS#10/PEM certification request
K_RSACERTRSP	65	string		1 PKCS#10/PEM certification response
K_RSACERTIDX	66	short		1 RSA certificate index
K_RDNTAG	67	string		1 RDN tag (eg "commonName")
K_RDNVALUE	68	string		1 RDN value (eg "Nomad Software")
K_RSAKEYACCESS	69	string		1 Key access ('P'/'S')Public/Secret 
K_RSAKEYSRC	70	string		1 Key source for RSA keys
K_RSAVERKEYIDX	71	short		1 RSAKEY.keyindex of verification key
K_RSAIDREFCODE	72	string		1 Refcode to find Host/ATM id
K_RSAIDKEYIDX	73	short		1 Key index to find Host/ATM id
K_RSARANDHST	74	string		1 Host (CORTEX) random no
K_RSARANDATM	75	string		1 ATM random no
K_RSAPUBEXP	76	long		1 RSA Public Key Exponent
K_RSAENCTYPE	77	short		1 RSA Encryption Algorithm ID
K_RSAMGF	78	short		1 RSA Mask Generation Function
K_RSAMGFHASH	79	short		1 RSA MGF hash function
K_RSAOAEPSRC	80	short		1 RSA OAEP params src function ID
K_RSAOAEPHEX	81	string		1 RSA OAEP extra data as hex
K_RSAPUBMAC	82	string		1 RSA Public Key MAC
K_RSASCHEME	83	short		1 RSA enc/sig scheme (eg RSAES-OAEP)
K_HSM_STATUS	84	string		M HSM status date 6 fields the 4th is firmware
K_ICCKEYDEV	85	char		1 EMV 4.1 Book 2 key derivation method
K_INITVEC	86	string		M Initialization Vector for MAC/ENC/DEC
K_RSAPUB_ID	87	long		1 RSAKEY.id of public key
K_RSAPRIV_ID	88	long		1 RSAKEY.id of private key
K_RSAPUB_ID_SUBJ 89	long		1 RSAKEY.id of subject key (cert/sig)
# Following are all to identify the verification key in RSAKEY:-
K_RSAPUB_ID_VER	90	long		1 RSAKEY.id of verification key
K_RSAVERKEYREF	91	string		1 RSAKEY.refcode of verification key
K_RSAVERKEYSRC	92	string		1 RSAKEY.keysrc of verification key
#K_RSAVERKEYIDX 71      short           1 RSAKEY.keyindex of verification key
K_RSASIG_ID	93	long		1 RSASIG.id of signature

# NMR023624, D. Fourkiotis; Added support for DUKPT 
K_KSN		94	string		1 KSN suppled from the device
K_KSNDSCR	95	string		1 KSN descriptor used in CI command
K_KSNFRMT	96	short		1 format used to populate KSN
# Alvis 17/08/2009 CTXMAINT-1124 : ZMK sequence number
K_DESTSEQNO     97      short           1 Destination sequence number (zpk)

# NMR024671 WLi 07/09/2009
K_DRVDATA	100	string		1 Derivation data (hex)
K_SEQCNT	101	short		1 Sequence counter
K_HOSTCH	102	string		1 Host challenge (16-hex)
K_CARDCH	103	string		1 Card challenge (12-hex)
K_CRPT		104	string		1 Card cryptogram (16-hex)

# MAX FIELD NUMBER = 299 (Next file = visa.fd starting at field 6800)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
