# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) 529D0CF1 $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/europay.fd#1 $
# #(@) 529D0CF1 $Author: qa $
# #(@) 529D0CF1 $DateTime: 2009/12/08 17:59:56 $
# #(@) 529D0CF1 $Change: 78584 $
# ------------------------ End of P4 stamps --------------------

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __EUROPAY_FD
$#define __EUROPAY_FD

*base 7000

#name		relno	type	flags 	comment
#----		-----	----	-----	-------

E_DES		1	string		1 PIN Block key encrypted under HMK
E_TRAFFIC	2	short		1 Type of traffic
E_VERSION	3	short		1 Version number
E_SIGNOFF	4	short		1 Sign-Off reason code
E_REJMESS	5	string		1 reject message
E_REJREASON	6	short		1 reject reason code
E_TEST		7	short		1 Test/Production flags
E_PIN		8	short		1 PIN block format code
E_AID		10	string		1 Acquirer ID
E_AIDORG	11	string		1 Original acquirer ID
E_RRN		12	string		1 Retrieve reference no
E_METHIND	13	char		1 ECCSS method indicator
E_SLI		14	string		1 Security Level Indicator for E-COM
E_PCLASS	15	string		1 Processing class
E_CVVSTATCHG	16	char		1 Magnetic Stripe/CVC Status Change
E_CVVTRKERR	17	char		1 Magnetic Stripe/CVC Track Edit Errors
#TH 27/9/2000, and delete by WLi 10/11/2000 */
#E_RSPCODE	18	char		1 2-digit response code from Europay
# Certificate Serial Number for SET (DE048 PDS40), WLi 09/10/2000
# Use the general FBs I_SETxxx and deleted them, WLi 16/03/2001
#E_SETCCSN	20	string		1 SET: cardholder certif SerNo
#E_SETMCSN	21	string		1 SET: merchant certif serno
#AS 5752 - Introduced for topup transactions at ATMs 17/05/2001
E_CATLEV	22	char		1 CAT level indicator
# M.Davey NMR7032 11Feb2002 - UCAF
E_UCAF_IND	23	char		1 char UCAF security indicator
E_UCAF		24	string		1 UCAF value itself (24 bits/32 ascii)
E_EUROSTR_ID	25	long		1 Direct EUROSTR key, also TLOG id
# M.Davey NMR9281 2Apr2003 - Europay EMV
E_OFFCOUNT	26	string		1 Europay offline counters from 9F10
E_CAVVSTIP	27	char		1 F48.pds71 - Result of EP CAVV chk
E_ARQCSTIP	28	char		1 F48.pds71 - Result of EP ARQC chk 
# UK Maestro, NMR013667 WLi 17/5/2005
E_UKMPRIVDATA	29	string		1 UK Maestro - DE 112 Private Data

E_MEC_CRDACPT	30	string		1 EPS-NET Mcrd Electronic acpt ind.

# CC NMR013808 DE006 for a partial rev contains an amount based on DE004
#              org txn amt
E_AMTBILL	31	double		1 EP Cardholder billamt
# NMR014589 WLi 24/10/2005 */
E_AAVRS 	32	char		1 3-D Secure AAV results
E_CVC3		33	string		1 EP Contactless MagStripe CVC3

# MAX FIELD NUMBER = 499 (Next file = monitor.fd starting at field 7500)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
