# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) 5CAF7A85 $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/event.fd#1 $
# #(@) 5CAF7A85 $Author: qa $
# #(@) 5CAF7A85 $DateTime: 2009/12/08 17:59:56 $
# #(@) 5CAF7A85 $Change: 78584 $
# ------------------------ End of P4 stamps --------------------

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __EVENT_FD
$#define __EVENT_FD

*base 5400

#name		relno	type	flags 	comment
#----		-----	----	-----	-------

E_EVENT		1	string	-	1 event identifier
E_FMODULE	2	string	-	1 module where event belongs
E_FPRG		3	string	-	1 program name which reported event
E_EVDATA	4	string	-	1 event's data

# MAX FIELD NUMBER = 99 (Next file stat.fd starting at field 5500)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
