# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) 321847C5 $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/iso.fd#1 $
# #(@) 321847C5 $Author: qa $
# #(@) 321847C5 $DateTime: 2009/12/08 17:59:56 $
# #(@) 321847C5 $Change: 78584 $
# ------------------------ End of P4 stamps --------------------

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __ISO_FD
$#define __ISO_FD

*base 2000

#name		relno	type	flags 	comment
#----		-----	----	-----	-------
ISO_FB0		0	string	-	1
ISO_FB1		1	string	-	1
ISO_FB2		2	string	-	1
ISO_FB3		3	string	-	1
ISO_FB4		4	string	-	1
ISO_FB5		5	string	-	1
ISO_FB6		6	string	-	1
ISO_FB7		7	string	-	1
ISO_FB8		8	string	-	1
ISO_FB9		9	string	-	1
ISO_FB10	10	string	-	1
ISO_FB11	11	string	-	1
ISO_FB12	12	string	-	1
ISO_FB13	13	string	-	1
ISO_FB14	14	string	-	1
ISO_FB15	15	string	-	1
ISO_FB16	16	string	-	1
ISO_FB17	17	string	-	1
ISO_FB18	18	string	-	1
ISO_FB19	19	string	-	1
ISO_FB20	20	string	-	1
ISO_FB21	21	string	-	1
ISO_FB22	22	string	-	1
ISO_FB23	23	string	-	1
ISO_FB24	24	string	-	1
ISO_FB25	25	string	-	1
ISO_FB26	26	string	-	1
ISO_FB27	27	string	-	1
ISO_FB28	28	string	-	1
ISO_FB29	29	string	-	1
ISO_FB30	30	string	-	1
ISO_FB31	31	string	-	1
ISO_FB32	32	string	-	1
ISO_FB33	33	string	-	1
ISO_FB34	34	string	-	1
ISO_FB35	35	string	-	1
ISO_FB36	36	string	-	1
ISO_FB37	37	string	-	1
ISO_FB38	38	string	-	1
ISO_FB39	39	string	-	1
ISO_FB40	40	string	-	1
ISO_FB41	41	string	-	1
ISO_FB42	42	string	-	1
ISO_FB43	43	string	-	1
ISO_FB44	44	string	-	1
ISO_FB45	45	string	-	1
ISO_FB46	46	string	-	1
ISO_FB47	47	string	-	1
ISO_FB48	48	string	-	1
ISO_FB49	49	string	-	1
ISO_FB50	50	string	-	1
ISO_FB51	51	string	-	1
ISO_FB52	52	string	-	1
ISO_FB53	53	string	-	1
ISO_FB54	54	string	-	1
ISO_FB55	55	string	-	1
ISO_FB56	56	string	-	1
ISO_FB57	57	string	-	1
ISO_FB58	58	string	-	1
ISO_FB59	59	string	-	1
ISO_FB60	60	string	-	1
ISO_FB61	61	string	-	1
ISO_FB62	62	string	-	1
ISO_FB63	63	string	-	1
ISO_FB64	64	string	-	1
ISO_FB65	65	string	-	1
ISO_FB66	66	string	-	1
ISO_FB67	67	string	-	1
ISO_FB68	68	string	-	1
ISO_FB69	69	string	-	1
ISO_FB70	70	string	-	1
ISO_FB71	71	string	-	1
ISO_FB72	72	string	-	1
ISO_FB73	73	string	-	1
ISO_FB74	74	string	-	1
ISO_FB75	75	string	-	1
ISO_FB76	76	string	-	1
ISO_FB77	77	string	-	1
ISO_FB78	78	string	-	1
ISO_FB79	79	string	-	1
ISO_FB80	80	string	-	1
ISO_FB81	81	string	-	1
ISO_FB82	82	string	-	1
ISO_FB83	83	string	-	1
ISO_FB84	84	string	-	1
ISO_FB85	85	string	-	1
ISO_FB86	86	string	-	1
ISO_FB87	87	string	-	1
ISO_FB88	88	string	-	1
ISO_FB89	89	string	-	1
ISO_FB90	90	string	-	1
ISO_FB91	91	string	-	1
ISO_FB92	92	string	-	1
ISO_FB93	93	string	-	1
ISO_FB94	94	string	-	1
ISO_FB95	95	string	-	1
ISO_FB96	96	string	-	1
ISO_FB97	97	string	-	1
ISO_FB98	98	string	-	1
ISO_FB99	99	string	-	1
ISO_FB100	100	string	-	1
ISO_FB101	101	string	-	1
ISO_FB102	102	string	-	1
ISO_FB103	103	string	-	1
ISO_FB104	104	string	-	1
ISO_FB105	105	string	-	1
ISO_FB106	106	string	-	1
ISO_FB107	107	string	-	1
ISO_FB108	108	string	-	1
ISO_FB109	109	string	-	1
ISO_FB110	110	string	-	1
ISO_FB111	111	string	-	1
ISO_FB112	112	string	-	1
ISO_FB113	113	string	-	1
ISO_FB114	114	string	-	1
ISO_FB115	115	string	-	1
ISO_FB116	116	string	-	1
ISO_FB117	117	string	-	1
ISO_FB118	118	string	-	1
ISO_FB119	119	string	-	1
ISO_FB120	120	string	-	1
ISO_FB121	121	string	-	1
ISO_FB122	122	string	-	1
ISO_FB123	123	string	-	1
ISO_FB124	124	string	-	1
ISO_FB125	125	string	-	1
ISO_FB126	126	string	-	1
ISO_FB127	127	string	-	1
ISO_FB128	128	string	-	1
ISO_FB129	129	string	-	1
ISO_FB130	130	string	-	1
ISO_FB131	131	string	-	1
ISO_FB132	132	string	-	1
ISO_FB133	133	string	-	1
ISO_FB134	134	string	-	1
ISO_FB135	135	string	-	1
ISO_FB136	136	string	-	1
ISO_FB137	137	string	-	1
ISO_FB138	138	string	-	1
ISO_FB139	139	string	-	1
ISO_FB140	140	string	-	1
ISO_FB141	141	string	-	1
ISO_FB142	142	string	-	1
ISO_FB143	143	string	-	1
ISO_FB144	144	string	-	1
ISO_FB145	145	string	-	1
ISO_FB146	146	string	-	1
ISO_FB147	147	string	-	1
ISO_FB148	148	string	-	1
ISO_FB149	149	string	-	1
ISO_FB150	150	string	-	1
ISO_FB151	151	string	-	1
ISO_FB152	152	string	-	1
ISO_FB153	153	string	-	1
ISO_FB154	154	string	-	1
ISO_FB155	155	string	-	1
ISO_FB156	156	string	-	1
ISO_FB157	157	string	-	1
ISO_FB158	158	string	-	1
ISO_FB159	159	string	-	1
ISO_FB160	160	string	-	1
ISO_FB161	161	string	-	1
ISO_FB162	162	string	-	1
ISO_FB163	163	string	-	1
ISO_FB164	164	string	-	1
ISO_FB165	165	string	-	1
ISO_FB166	166	string	-	1
ISO_FB167	167	string	-	1
ISO_FB168	168	string	-	1
ISO_FB169	169	string	-	1
ISO_FB170	170	string	-	1
ISO_FB171	171	string	-	1
ISO_FB172	172	string	-	1
ISO_FB173	173	string	-	1
ISO_FB174	174	string	-	1
ISO_FB175	175	string	-	1
ISO_FB176	176	string	-	1
ISO_FB177	177	string	-	1
ISO_FB178	178	string	-	1
ISO_FB179	179	string	-	1
ISO_FB180	180	string	-	1
ISO_FB181	181	string	-	1
ISO_FB182	182	string	-	1
ISO_FB183	183	string	-	1
ISO_FB184	184	string	-	1
ISO_FB185	185	string	-	1
ISO_FB186	186	string	-	1
ISO_FB187	187	string	-	1
ISO_FB188	188	string	-	1
ISO_FB189	189	string	-	1
ISO_FB190	190	string	-	1
ISO_FB191	191	string	-	1
ISO_FB192	192	string	-	1
ISO_FB193	193	string	-	1
ISO_FB194	194	string	-	1
ISO_FB195	195	string	-	1
ISO_FB196	196	string	-	1
ISO_FB197	197	string	-	1
ISO_FB198	198	string	-	1
ISO_FB199	199	string	-	1
ISO_MTID	200	string	-	1

# MAX FIELD NUMBER = 999 (Next file=emvscr.fd starting at field 3000)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
