# _____ Automatically generated by P4 stamps - Do not edit! _____
# #(@) E13CB5D2 $Id: //depot/cortex/base/common/common_4.3/src/tuxfbuf/gen_iso_de_fd.sh#1 $
# #(@) E13CB5D2 $Author: baspland $
# #(@) E13CB5D2 $DateTime: 2008/02/07 11:01:02 $
# #(@) E13CB5D2 $Change: 54559 $
# _________________________ End of P4 stamps ____________________

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __ISO_DE_FD
$#define __ISO_DE_FD

*base 3200

#name           relno   type    flags   comment
#----           -----   ----    -----   -------

ISO_DE_MTID	0	carray	-	1 ISO MTID
ISO_DE_BITMAP	1	string	-	1 ISO Bitmap 1 (ctx gen)
ISO_DE001	2	carray	-	1 ISO DE 001
ISO_DE002	3	carray	-	1 ISO DE 002
ISO_DE003	4	carray	-	1 ISO DE 003
ISO_DE004	5	carray	-	1 ISO DE 004
ISO_DE005	6	carray	-	1 ISO DE 005
ISO_DE006	7	carray	-	1 ISO DE 006
ISO_DE007	8	carray	-	1 ISO DE 007
ISO_DE008	9	carray	-	1 ISO DE 008
ISO_DE009	10	carray	-	1 ISO DE 009
ISO_DE010	11	carray	-	1 ISO DE 010
ISO_DE011	12	carray	-	1 ISO DE 011
ISO_DE012	13	carray	-	1 ISO DE 012
ISO_DE013	14	carray	-	1 ISO DE 013
ISO_DE014	15	carray	-	1 ISO DE 014
ISO_DE015	16	carray	-	1 ISO DE 015
ISO_DE016	17	carray	-	1 ISO DE 016
ISO_DE017	18	carray	-	1 ISO DE 017
ISO_DE018	19	carray	-	1 ISO DE 018
ISO_DE019	20	carray	-	1 ISO DE 019
ISO_DE020	21	carray	-	1 ISO DE 020
ISO_DE021	22	carray	-	1 ISO DE 021
ISO_DE022	23	carray	-	1 ISO DE 022
ISO_DE023	24	carray	-	1 ISO DE 023
ISO_DE024	25	carray	-	1 ISO DE 024
ISO_DE025	26	carray	-	1 ISO DE 025
ISO_DE026	27	carray	-	1 ISO DE 026
ISO_DE027	28	carray	-	1 ISO DE 027
ISO_DE028	29	carray	-	1 ISO DE 028
ISO_DE029	30	carray	-	1 ISO DE 029
ISO_DE030	31	carray	-	1 ISO DE 030
ISO_DE031	32	carray	-	1 ISO DE 031
ISO_DE032	33	carray	-	1 ISO DE 032
ISO_DE033	34	carray	-	1 ISO DE 033
ISO_DE034	35	carray	-	1 ISO DE 034
ISO_DE035	36	carray	-	1 ISO DE 035
ISO_DE036	37	carray	-	1 ISO DE 036
ISO_DE037	38	carray	-	1 ISO DE 037
ISO_DE038	39	carray	-	1 ISO DE 038
ISO_DE039	40	carray	-	1 ISO DE 039
ISO_DE040	41	carray	-	1 ISO DE 040
ISO_DE041	42	carray	-	1 ISO DE 041
ISO_DE042	43	carray	-	1 ISO DE 042
ISO_DE043	44	carray	-	1 ISO DE 043
ISO_DE044	45	carray	-	1 ISO DE 044
ISO_DE045	46	carray	-	1 ISO DE 045
ISO_DE046	47	carray	-	1 ISO DE 046
ISO_DE047	48	carray	-	1 ISO DE 047
ISO_DE048	49	carray	-	1 ISO DE 048
ISO_DE049	50	carray	-	1 ISO DE 049
ISO_DE050	51	carray	-	1 ISO DE 050
ISO_DE051	52	carray	-	1 ISO DE 051
ISO_DE052	53	carray	-	1 ISO DE 052
ISO_DE053	54	carray	-	1 ISO DE 053
ISO_DE054	55	carray	-	1 ISO DE 054
ISO_DE055	56	carray	-	1 ISO DE 055
ISO_DE056	57	carray	-	1 ISO DE 056
ISO_DE057	58	carray	-	1 ISO DE 057
ISO_DE058	59	carray	-	1 ISO DE 058
ISO_DE059	60	carray	-	1 ISO DE 059
ISO_DE060	61	carray	-	1 ISO DE 060
ISO_DE061	62	carray	-	1 ISO DE 061
ISO_DE062	63	carray	-	1 ISO DE 062
ISO_DE063	64	carray	-	1 ISO DE 063
ISO_DE064	65	carray	-	1 ISO DE 064
ISO_DE065	66	carray	-	1 ISO DE 065
ISO_DE066	67	carray	-	1 ISO DE 066
ISO_DE067	68	carray	-	1 ISO DE 067
ISO_DE068	69	carray	-	1 ISO DE 068
ISO_DE069	70	carray	-	1 ISO DE 069
ISO_DE070	71	carray	-	1 ISO DE 070
ISO_DE071	72	carray	-	1 ISO DE 071
ISO_DE072	73	carray	-	1 ISO DE 072
ISO_DE073	74	carray	-	1 ISO DE 073
ISO_DE074	75	carray	-	1 ISO DE 074
ISO_DE075	76	carray	-	1 ISO DE 075
ISO_DE076	77	carray	-	1 ISO DE 076
ISO_DE077	78	carray	-	1 ISO DE 077
ISO_DE078	79	carray	-	1 ISO DE 078
ISO_DE079	80	carray	-	1 ISO DE 079
ISO_DE080	81	carray	-	1 ISO DE 080
ISO_DE081	82	carray	-	1 ISO DE 081
ISO_DE082	83	carray	-	1 ISO DE 082
ISO_DE083	84	carray	-	1 ISO DE 083
ISO_DE084	85	carray	-	1 ISO DE 084
ISO_DE085	86	carray	-	1 ISO DE 085
ISO_DE086	87	carray	-	1 ISO DE 086
ISO_DE087	88	carray	-	1 ISO DE 087
ISO_DE088	89	carray	-	1 ISO DE 088
ISO_DE089	90	carray	-	1 ISO DE 089
ISO_DE090	91	carray	-	1 ISO DE 090
ISO_DE091	92	carray	-	1 ISO DE 091
ISO_DE092	93	carray	-	1 ISO DE 092
ISO_DE093	94	carray	-	1 ISO DE 093
ISO_DE094	95	carray	-	1 ISO DE 094
ISO_DE095	96	carray	-	1 ISO DE 095
ISO_DE096	97	carray	-	1 ISO DE 096
ISO_DE097	98	carray	-	1 ISO DE 097
ISO_DE098	99	carray	-	1 ISO DE 098
ISO_DE099	100	carray	-	1 ISO DE 099
ISO_DE100	101	carray	-	1 ISO DE 100
ISO_DE101	102	carray	-	1 ISO DE 101
ISO_DE102	103	carray	-	1 ISO DE 102
ISO_DE103	104	carray	-	1 ISO DE 103
ISO_DE104	105	carray	-	1 ISO DE 104
ISO_DE105	106	carray	-	1 ISO DE 105
ISO_DE106	107	carray	-	1 ISO DE 106
ISO_DE107	108	carray	-	1 ISO DE 107
ISO_DE108	109	carray	-	1 ISO DE 108
ISO_DE109	110	carray	-	1 ISO DE 109
ISO_DE110	111	carray	-	1 ISO DE 110
ISO_DE111	112	carray	-	1 ISO DE 111
ISO_DE112	113	carray	-	1 ISO DE 112
ISO_DE113	114	carray	-	1 ISO DE 113
ISO_DE114	115	carray	-	1 ISO DE 114
ISO_DE115	116	carray	-	1 ISO DE 115
ISO_DE116	117	carray	-	1 ISO DE 116
ISO_DE117	118	carray	-	1 ISO DE 117
ISO_DE118	119	carray	-	1 ISO DE 118
ISO_DE119	120	carray	-	1 ISO DE 119
ISO_DE120	121	carray	-	1 ISO DE 120
ISO_DE121	122	carray	-	1 ISO DE 121
ISO_DE122	123	carray	-	1 ISO DE 122
ISO_DE123	124	carray	-	1 ISO DE 123
ISO_DE124	125	carray	-	1 ISO DE 124
ISO_DE125	126	carray	-	1 ISO DE 125
ISO_DE126	127	carray	-	1 ISO DE 126
ISO_DE127	128	carray	-	1 ISO DE 127
ISO_DE128	129	carray	-	1 ISO DE 128
ISO_DE129	130	carray	-	1 ISO DE 129
ISO_DE130	131	carray	-	1 ISO DE 130
ISO_DE131	132	carray	-	1 ISO DE 131
ISO_DE132	133	carray	-	1 ISO DE 132
ISO_DE133	134	carray	-	1 ISO DE 133
ISO_DE134	135	carray	-	1 ISO DE 134
ISO_DE135	136	carray	-	1 ISO DE 135
ISO_DE136	137	carray	-	1 ISO DE 136
ISO_DE137	138	carray	-	1 ISO DE 137
ISO_DE138	139	carray	-	1 ISO DE 138
ISO_DE139	140	carray	-	1 ISO DE 139
ISO_DE140	141	carray	-	1 ISO DE 140
ISO_DE141	142	carray	-	1 ISO DE 141
ISO_DE142	143	carray	-	1 ISO DE 142
ISO_DE143	144	carray	-	1 ISO DE 143
ISO_DE144	145	carray	-	1 ISO DE 144
ISO_DE145	146	carray	-	1 ISO DE 145
ISO_DE146	147	carray	-	1 ISO DE 146
ISO_DE147	148	carray	-	1 ISO DE 147
ISO_DE148	149	carray	-	1 ISO DE 148
ISO_DE149	150	carray	-	1 ISO DE 149
ISO_DE150	151	carray	-	1 ISO DE 150
ISO_DE151	152	carray	-	1 ISO DE 151
ISO_DE152	153	carray	-	1 ISO DE 152
ISO_DE153	154	carray	-	1 ISO DE 153
ISO_DE154	155	carray	-	1 ISO DE 154
ISO_DE155	156	carray	-	1 ISO DE 155
ISO_DE156	157	carray	-	1 ISO DE 156
ISO_DE157	158	carray	-	1 ISO DE 157
ISO_DE158	159	carray	-	1 ISO DE 158
ISO_DE159	160	carray	-	1 ISO DE 159
ISO_DE160	161	carray	-	1 ISO DE 160
ISO_DE161	162	carray	-	1 ISO DE 161
ISO_DE162	163	carray	-	1 ISO DE 162
ISO_DE163	164	carray	-	1 ISO DE 163
ISO_DE164	165	carray	-	1 ISO DE 164
ISO_DE165	166	carray	-	1 ISO DE 165
ISO_DE166	167	carray	-	1 ISO DE 166
ISO_DE167	168	carray	-	1 ISO DE 167
ISO_DE168	169	carray	-	1 ISO DE 168
ISO_DE169	170	carray	-	1 ISO DE 169
ISO_DE170	171	carray	-	1 ISO DE 170
ISO_DE171	172	carray	-	1 ISO DE 171
ISO_DE172	173	carray	-	1 ISO DE 172
ISO_DE173	174	carray	-	1 ISO DE 173
ISO_DE174	175	carray	-	1 ISO DE 174
ISO_DE175	176	carray	-	1 ISO DE 175
ISO_DE176	177	carray	-	1 ISO DE 176
ISO_DE177	178	carray	-	1 ISO DE 177
ISO_DE178	179	carray	-	1 ISO DE 178
ISO_DE179	180	carray	-	1 ISO DE 179
ISO_DE180	181	carray	-	1 ISO DE 180
ISO_DE181	182	carray	-	1 ISO DE 181
ISO_DE182	183	carray	-	1 ISO DE 182
ISO_DE183	184	carray	-	1 ISO DE 183
ISO_DE184	185	carray	-	1 ISO DE 184
ISO_DE185	186	carray	-	1 ISO DE 185
ISO_DE186	187	carray	-	1 ISO DE 186
ISO_DE187	188	carray	-	1 ISO DE 187
ISO_DE188	189	carray	-	1 ISO DE 188
ISO_DE189	190	carray	-	1 ISO DE 189
ISO_DE190	191	carray	-	1 ISO DE 190
ISO_DE191	192	carray	-	1 ISO DE 191
ISO_DE192	193	carray	-	1 ISO DE 192

ISO_DE003_BITMAP 194	string  -	1 DE003 Bitmap (ctx gen)
ISO_DE003_FORMAT 195	short	-	1 DE003 Format (ctx gen)
ISO_DE003_00	196	carray	-	1 DE003 subfield 0
ISO_DE003_01	197	carray	-	1 DE003 subfield 1
ISO_DE003_02	198	carray	-	1 DE003 subfield 2
ISO_DE003_03	199	carray	-	1 DE003 subfield 3

ISO_DE007_BITMAP 210	string  -	1 DE007 Bitmap (ctx gen)
ISO_DE007_FORMAT 211	short	-	1 DE007 Format (ctx gen)
ISO_DE007_00	212	carray	-	1 DE007 subfield 0
ISO_DE007_01	213	carray	-	1 DE007 subfield 1
ISO_DE007_02	214	carray	-	1 DE007 subfield 2

ISO_DE022_BITMAP 225	string  -	1 DE022 Bitmap (ctx gen)
ISO_DE022_FORMAT 226	short	-	1 DE022 Format (ctx gen)
ISO_DE022_00	227	carray	-	1 DE022 subfield 0
ISO_DE022_01	228	carray	-	1 DE022 subfield 1
ISO_DE022_02	229	carray	-	1 DE022 subfield 2

ISO_DE048_BITMAP 240	string  -	1 DE048 Bitmap (ctx gen)
ISO_DE048_FORMAT 241	short	-	1 DE048 Format (ctx gen)
ISO_DE048_00	242	carray	-	M DE048 subfield 0
ISO_DE048_01	243	carray	-	M DE048 subfield 1
ISO_DE048_02	244	carray	-	M DE048 subfield 2
ISO_DE048_03	245	carray	-	M DE048 subfield 3
ISO_DE048_04	246	carray	-	M DE048 subfield 4
ISO_DE048_05	247	carray	-	M DE048 subfield 5
ISO_DE048_06	248	carray	-	M DE048 subfield 6
ISO_DE048_07	249	carray	-	M DE048 subfield 7
ISO_DE048_08	250	carray	-	M DE048 subfield 8
ISO_DE048_09	251	carray	-	M DE048 subfield 9
ISO_DE048_10	252	carray	-	M DE048 subfield 10
ISO_DE048_11	253	carray	-	M DE048 subfield 11
ISO_DE048_12	254	carray	-	M DE048 subfield 12
ISO_DE048_13	255	carray	-	M DE048 subfield 13
ISO_DE048_14	256	carray	-	M DE048 subfield 14
ISO_DE048_15	257	carray	-	M DE048 subfield 15
ISO_DE048_16	258	carray	-	M DE048 subfield 16
ISO_DE048_17	259	carray	-	M DE048 subfield 17
ISO_DE048_18	260	carray	-	M DE048 subfield 18
ISO_DE048_19	261	carray	-	M DE048 subfield 19
ISO_DE048_20	262	carray	-	M DE048 subfield 20
ISO_DE048_21	263	carray	-	M DE048 subfield 21
ISO_DE048_22	264	carray	-	M DE048 subfield 22
ISO_DE048_23	265	carray	-	M DE048 subfield 23
ISO_DE048_24	266	carray	-	M DE048 subfield 24
ISO_DE048_25	267	carray	-	M DE048 subfield 25
ISO_DE048_26	268	carray	-	M DE048 subfield 26
ISO_DE048_27	269	carray	-	M DE048 subfield 27
ISO_DE048_28	270	carray	-	M DE048 subfield 28
ISO_DE048_29	271	carray	-	M DE048 subfield 29
ISO_DE048_30	272	carray	-	M DE048 subfield 30
ISO_DE048_31	273	carray	-	M DE048 subfield 31
ISO_DE048_32	274	carray	-	M DE048 subfield 32
ISO_DE048_33	275	carray	-	M DE048 subfield 33
ISO_DE048_34	276	carray	-	M DE048 subfield 34
ISO_DE048_35	277	carray	-	M DE048 subfield 35
ISO_DE048_36	278	carray	-	M DE048 subfield 36
ISO_DE048_37	279	carray	-	M DE048 subfield 37
ISO_DE048_38	280	carray	-	M DE048 subfield 38
ISO_DE048_39	281	carray	-	M DE048 subfield 39
ISO_DE048_40	282	carray	-	M DE048 subfield 40
ISO_DE048_41	283	carray	-	M DE048 subfield 41
ISO_DE048_42	284	carray	-	M DE048 subfield 42
ISO_DE048_43	285	carray	-	M DE048 subfield 43
ISO_DE048_44	286	carray	-	M DE048 subfield 44
ISO_DE048_45	287	carray	-	M DE048 subfield 45
ISO_DE048_46	288	carray	-	M DE048 subfield 46
ISO_DE048_47	289	carray	-	M DE048 subfield 47
ISO_DE048_48	290	carray	-	M DE048 subfield 48
ISO_DE048_49	291	carray	-	M DE048 subfield 49
ISO_DE048_50	292	carray	-	M DE048 subfield 50
ISO_DE048_51	293	carray	-	M DE048 subfield 51
ISO_DE048_52	294	carray	-	M DE048 subfield 52
ISO_DE048_53	295	carray	-	M DE048 subfield 53
ISO_DE048_54	296	carray	-	M DE048 subfield 54
ISO_DE048_55	297	carray	-	M DE048 subfield 55
ISO_DE048_56	298	carray	-	M DE048 subfield 56
ISO_DE048_57	299	carray	-	M DE048 subfield 57
ISO_DE048_58	300	carray	-	M DE048 subfield 58
ISO_DE048_59	301	carray	-	M DE048 subfield 59
ISO_DE048_60	302	carray	-	M DE048 subfield 60
ISO_DE048_61	303	carray	-	M DE048 subfield 61
ISO_DE048_62	304	carray	-	M DE048 subfield 62
ISO_DE048_63	305	carray	-	M DE048 subfield 63
ISO_DE048_64	306	carray	-	M DE048 subfield 64
ISO_DE048_65	307	carray	-	M DE048 subfield 65
ISO_DE048_66	308	carray	-	M DE048 subfield 66
ISO_DE048_67	309	carray	-	M DE048 subfield 67
ISO_DE048_68	310	carray	-	M DE048 subfield 68
ISO_DE048_69	311	carray	-	M DE048 subfield 69
ISO_DE048_70	312	carray	-	M DE048 subfield 70
ISO_DE048_71	313	carray	-	M DE048 subfield 71
ISO_DE048_72	314	carray	-	M DE048 subfield 72
ISO_DE048_73	315	carray	-	M DE048 subfield 73
ISO_DE048_74	316	carray	-	M DE048 subfield 74
ISO_DE048_75	317	carray	-	M DE048 subfield 75
ISO_DE048_76	318	carray	-	M DE048 subfield 76
ISO_DE048_77	319	carray	-	M DE048 subfield 77
ISO_DE048_78	320	carray	-	M DE048 subfield 78
ISO_DE048_79	321	carray	-	M DE048 subfield 79
ISO_DE048_80	322	carray	-	M DE048 subfield 80
ISO_DE048_81	323	carray	-	M DE048 subfield 81
ISO_DE048_82	324	carray	-	M DE048 subfield 82
ISO_DE048_83	325	carray	-	M DE048 subfield 83
ISO_DE048_84	326	carray	-	M DE048 subfield 84
ISO_DE048_85	327	carray	-	M DE048 subfield 85
ISO_DE048_86	328	carray	-	M DE048 subfield 86
ISO_DE048_87	329	carray	-	M DE048 subfield 87
ISO_DE048_88	330	carray	-	M DE048 subfield 88
ISO_DE048_89	331	carray	-	M DE048 subfield 89
ISO_DE048_90	332	carray	-	M DE048 subfield 90
ISO_DE048_91	333	carray	-	M DE048 subfield 91
ISO_DE048_92	334	carray	-	M DE048 subfield 92
ISO_DE048_93	335	carray	-	M DE048 subfield 93
ISO_DE048_94	336	carray	-	M DE048 subfield 94
ISO_DE048_95	337	carray	-	M DE048 subfield 95
ISO_DE048_96	338	carray	-	M DE048 subfield 96
ISO_DE048_97	339	carray	-	M DE048 subfield 97
ISO_DE048_98	340	carray	-	M DE048 subfield 98
ISO_DE048_99	341	carray	-	M DE048 subfield 99
ISO_DE048_100	342	carray	-	M DE048 subfield 100

ISO_DE053_BITMAP 353	string  -	1 DE053 Bitmap (ctx gen)
ISO_DE053_FORMAT 354	short	-	1 DE053 Format (ctx gen)
ISO_DE053_00	355	carray	-	1 DE053 subfield 0
ISO_DE053_01	356	carray	-	1 DE053 subfield 1
ISO_DE053_02	357	carray	-	1 DE053 subfield 2
ISO_DE053_03	358	carray	-	1 DE053 subfield 3
ISO_DE053_04	359	carray	-	1 DE053 subfield 4
ISO_DE053_05	360	carray	-	1 DE053 subfield 5
ISO_DE053_06	361	carray	-	1 DE053 subfield 6

ISO_DE054_BITMAP 372	string  -	1 DE054 Bitmap (ctx gen)
ISO_DE054_FORMAT 373	short	-	1 DE054 Format (ctx gen)
ISO_DE054_00	374	carray	-	M DE054 subfield 0
ISO_DE054_01	375	carray	-	M DE054 subfield 1
ISO_DE054_02	376	carray	-	M DE054 subfield 2
ISO_DE054_03	377	carray	-	M DE054 subfield 3
ISO_DE054_04	378	carray	-	M DE054 subfield 4

ISO_DE055_BITMAP 389	string  -	1 DE055 Bitmap (ctx gen)
ISO_DE055_FORMAT 390	short	-	1 DE055 Format (ctx gen)
ISO_DE055_TAG_L	391	long	-	M De 55 tag as long num
ISO_DE055_VAL	392	carray	-	M DE 55 val as binary

ISO_DE060_BITMAP 393	string  -	1 DE060 Bitmap (ctx gen)
ISO_DE060_FORMAT 394	short	-	1 DE060 Format (ctx gen)
ISO_DE060_00	395	carray	-	1 DE060 subfield 0
ISO_DE060_01	396	carray	-	1 DE060 subfield 1
ISO_DE060_02	397	carray	-	1 DE060 subfield 2
ISO_DE060_03	398	carray	-	1 DE060 subfield 3

ISO_DE061_BITMAP 409	string  -	1 DE061 Bitmap (ctx gen)
ISO_DE061_FORMAT 410	short	-	1 DE061 Format (ctx gen)
ISO_DE061_00	411	carray	-	1 DE061 subfield 0
ISO_DE061_01	412	carray	-	1 DE061 subfield 1
ISO_DE061_02	413	carray	-	1 DE061 subfield 2
ISO_DE061_03	414	carray	-	1 DE061 subfield 3
ISO_DE061_04	415	carray	-	1 DE061 subfield 4
ISO_DE061_05	416	carray	-	1 DE061 subfield 5
ISO_DE061_06	417	carray	-	1 DE061 subfield 6
ISO_DE061_07	418	carray	-	1 DE061 subfield 7
ISO_DE061_08	419	carray	-	1 DE061 subfield 8
ISO_DE061_09	420	carray	-	1 DE061 subfield 9
ISO_DE061_10	421	carray	-	1 DE061 subfield 10
ISO_DE061_11	422	carray	-	1 DE061 subfield 11
ISO_DE061_12	423	carray	-	1 DE061 subfield 12
ISO_DE061_13	424	carray	-	1 DE061 subfield 13
ISO_DE061_14	425	carray	-	1 DE061 subfield 14

ISO_DE063_BITMAP 436	string  -	1 DE063 Bitmap (ctx gen)
ISO_DE063_FORMAT 437	short	-	1 DE063 Format (ctx gen)
ISO_DE063_00	438	carray	-	1 DE063 subfield 0
ISO_DE063_01	439	carray	-	1 DE063 subfield 1
ISO_DE063_02	440	carray	-	1 DE063 subfield 2

ISO_DE090_BITMAP 451	string  -	1 DE090 Bitmap (ctx gen)
ISO_DE090_FORMAT 452	short	-	1 DE090 Format (ctx gen)
ISO_DE090_00	453	carray	-	1 DE090 subfield 0
ISO_DE090_01	454	carray	-	1 DE090 subfield 1
ISO_DE090_02	455	carray	-	1 DE090 subfield 2
ISO_DE090_03	456	carray	-	1 DE090 subfield 3
ISO_DE090_04	457	carray	-	1 DE090 subfield 4
ISO_DE090_05	458	carray	-	1 DE090 subfield 5

ISO_DE094_BITMAP 469	string  -	1 DE094 Bitmap (ctx gen)
ISO_DE094_FORMAT 470	short	-	1 DE094 Format (ctx gen)
ISO_DE094_00	471	carray	-	1 DE094 subfield 0
ISO_DE094_01	472	carray	-	1 DE094 subfield 1
ISO_DE094_02	473	carray	-	1 DE094 subfield 2
ISO_DE094_03	474	carray	-	1 DE094 subfield 3

ISO_DE095_BITMAP 485	string  -	1 DE095 Bitmap (ctx gen)
ISO_DE095_FORMAT 486	short	-	1 DE095 Format (ctx gen)
ISO_DE095_00	487	carray	-	1 DE095 subfield 0
ISO_DE095_01	488	carray	-	1 DE095 subfield 1
ISO_DE095_02	489	carray	-	1 DE095 subfield 2
ISO_DE095_03	490	carray	-	1 DE095 subfield 3
ISO_DE095_04	491	carray	-	1 DE095 subfield 4

ISO_DE112_BITMAP 502	string  -	1 DE112 Bitmap (ctx gen)
ISO_DE112_FORMAT 503	short	-	1 DE112 Format (ctx gen)
ISO_DE112_00	504	carray	-	M DE112 subfield 0
ISO_DE112_01	505	carray	-	M DE112 subfield 1
ISO_DE112_02	506	carray	-	M DE112 subfield 2
ISO_DE112_03	507	carray	-	M DE112 subfield 3

ISO_DE120_BITMAP 518	string  -	1 DE120 Bitmap (ctx gen)
ISO_DE120_FORMAT 519	short	-	1 DE120 Format (ctx gen)
ISO_DE120_00	520	carray	-	M DE120 subfield 0
ISO_DE120_01	521	carray	-	M DE120 subfield 1
ISO_DE120_02	522	carray	-	M DE120 subfield 2
ISO_DE120_03	523	carray	-	M DE120 subfield 3
ISO_DE120_04	524	carray	-	M DE120 subfield 4

# MAX FIELD NUMBER = 1799 (Next file=tim.fd starting at field 5000)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
