# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) C3C0EEC2 $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/monitor.fd#1 $
# #(@) C3C0EEC2 $Author: qa $
# #(@) C3C0EEC2 $DateTime: 2009/12/08 17:59:56 $
# #(@) C3C0EEC2 $Change: 78584 $
# ------------------------ End of P4 stamps --------------------

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __MONITOR_FD
$#define __MONITOR_FD

*base 7500

#name		relno	type	flags 	comment
#----		-----	----	-----	-------
M_FUNCODE	1	short	-	1 function
# for transaction completion monitor
M_TID		10	long	-	1 transaction id (tlog id)
M_TSEC		11	long	-	1 time - second from 01/01/1970
M_TUSEC		12	long	-	1 time - microsecond
M_TSTAT		13	short	-	1 transaction status(STILL, OK, REJ)
# for response time monitor
M_STSEC		20	long	-	1 start time - second from 01/01/1970
M_ETSEC		21	long	-	1 end time - second from 01/01/1970
M_STUSEC	22	long	-	1 start time - microsecond
M_ETUSEC	23	long	-	1 end time - microsecond
# for txn processing time monitoring
M_SEVSEC	24	long	-	M start event time - sec from 01/01/1970
M_SEVUSEC	25	long	-	M start event time - microsecond
M_SEVCODE	26	string	-	M event reference code
# explictly record timout for monitoring
M_ISTOUT	27	short	-	1 for transaction timedout 0 for regular

# MAX FIELD NUMBER = 99 (Next file = emv.fd starting at field 7600)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
