# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) 8ED7E0BC $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/pdc.fd#1 $
# #(@) 8ED7E0BC $Author: qa $
# #(@) 8ED7E0BC $DateTime: 2009/12/08 17:59:56 $
# #(@) 8ED7E0BC $Change: 78584 $
# ------------------------ End of P4 stamps --------------------

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __PDC_FD
$#define __PDC_FD

*base 5200

#name		relno	type	flags 	comment
#----		-----	----	-----	-------

P_APPTYPE	1	char		1 Application type
P_DCCHANNEL	2	short		1 Data capture channel no
P_NOOFTERMS	3	short		1 Maximum in rq, actual in rsp

P_TERMID	4	string		M Terminal id
P_DIALSEQ	5	string		M Dial sequence
P_LINESETUP	6  	string		M Line setting
P_BTCHNO	7	long		M No of batch about to be uploaded
P_TYPE		8	char		M Type of request to terminal (BM)

P_CONDCODE	9	char		1 Condition code
P_CONDINFO	10	short		1 Condition information

P_PASWD		12	string		1 Current password
P_KEY		14 	string		1 Key

P_VERNO		15	short		1 Version number of app release
P_MCHCODE	16	string		1 Merchant code

P_PATCHID	17	long		M Terminal software patch id
P_PROTOID	18	long		M Terminal protocol id


P_HCCAPACITY	30	short		1 Capacity of terminal
P_HCLASTDATE	31	string		1 Date of last successful download
P_HCLASTTIME	32	string		1 Time of last successful download

P_HCNOOFCRDS	33	short		1 Block size from server
P_HCTYPE	34	char		1 Type of record (BM)
P_HCCRDNO	35	string		M Card number
P_HCCRDSEQ	36	short		M Card sequence number
P_HCFLAG	37	char		M Add/delete flag
P_HCISSLEN	38	short		M Issue number length
P_HCLUHNLEN	39	short		M Luhn CD length


P_RECTYPE	40	char		1 Message type txn, aux, add
P_AXNO		41	short		1 Auxiliary message number
P_AXPRDCODE	42	short		M Product code
P_AXPRDVAL	43	float		M Product value
P_AXPRDQTY	44	float		M Product quantity

P_ADMSGTYPE	45	short		1 Additional message type
P_ADCRDDATA 	46	string		1 Other card data
P_ADREFDATA 	47	string		1 Reference data
P_ADVRN		48	string		1 Vehicle registration number
P_ADMILEAGE 	49	long		1 Odometer reading
P_ADEPOSID 	50	long		1 EPOS (till) identifier
P_ADCASHIER 	51	long		1 Cashier identifier
P_ADRECEIPT 	52	long		1 Receipt number
P_ADBRANCH 	53	long		1 Branch code

P_MCTOTVAT 	54	float		1 Total VAT
P_MCSHIFTNO 	57	short		1 Shift number
P_MCSHIFTCNT 	58	long		1 Shift count
P_MCSHIFTVAL 	59	float		1 Shift value
P_MCPRDVAT 	60	float		M Product VAT
P_MCBTCHTIME 	61	string		1 Batch time (currently we have date)
P_MCMSGTYPE 	62	short		1 type of the record (txn, shift ...)
P_SYSBTCHNOSRC 	63	short		1 btchno generation src (term or sys)
P_EDTERMNO 	64	short		1 terminal number (Edacom)
P_EDGRPCODE 	65	short		M product group code (Edacom)
P_EDRECFLAG 	66	char		1 Record flag (Edacom)
P_EDOTHERAMT 	67	float		1 Other amount (Edacom)
P_EDEXPIRYCODE 	68	short		1 Expiry date code (Edacom)
P_EDOFFSET 	69	short		1 Offset (Edacom)
P_EDCVV 	70	short		1 Tamper check digits (Edacom)
P_EDSTARTDATE 	71	long		1 Start date (Edacom)
P_EDVSEQNO 	72	short		1 Vehicle sequence number (Edacom)
P_EDLUBECODE 	73	short		1 Lube code (Edacom)
P_EDLUBEQTY 	74	float		1 Lube volume (Edacom)
P_HCFSELTYPE 	75	short		1 Type of SQL select to get HCs
P_TERMDEFID 	76	long		1 To get priority & scheme mapping
P_HCMAPSCHEME 	77	string		1 Local name for scheme
P_TERMCTXID 	78	long		1 Terminal id - internal one
P_EDVATCODE 	79	char		M product VAT code (Edacom)
P_PROTYPE 	80	char		1 protocol type (A50,Edacom,Micrelec)

P_TERMNO	81	string		M Terminal number (mapped to C_TERMID)

# MAX FIELD NUMBER = 199 (Next file event.fd starting at field 5400)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
