# _____ Automatically generated by P4 stamps - Do not edit! _____
# #(@) 0DA6AF38 $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/queue.fd#1 $
# #(@) 0DA6AF38 $Author: qa $
# #(@) 0DA6AF38 $DateTime: 2009/12/08 17:59:56 $
# #(@) 0DA6AF38 $Change: 78584 $
# _________________________ End of P4 stamps ____________________


# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __QUEUE_FD
$#define __QUEUE_FD

*base 5100

# !!!! Note - ensure these names do not clash with qnames in
#             common/src/cortex.h which are also macros
#             starting Q_...    (Mark, 16/8/2006)

#name		relno	type	flags 	comment
#----		-----	----	-----	-------
Q_QSPACE	1	string	-	1 Queue space name
Q_QNAME		2	string	-	1 Queue name
Q_CTL		3	carray	-	1 TPQCTL structure
Q_FLAGS		4	long	-	1 long flags arg to tpenqueue
Q_TPERRNO	5	long	-	1 tperrno return code
Q_RETVAL	6	long	-	1 ntp_enqueue func return code
Q_QDATAPRES	7	short	-	1 if FB was sent in originally

# MAX FIELD NUMBER = 99  (Next file pdc.fd starting at field 5200)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
