# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) 2877975C $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/stat.fd#1 $
# #(@) 2877975C $Author: qa $
# #(@) 2877975C $DateTime: 2009/12/08 17:59:56 $
# #(@) 2877975C $Change: 78584 $
# ------------------------ End of P4 stamps --------------------

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __STAT_FD
$#define __STAT_FD

*base 5500

#name		relno	type	flags 	comment
#----		-----	----	-----	-------

S_HOSTNAME	1	string		1 host name (like in /etc/hosts)
S_PINGDATE	2	long		1 date when ping failed
S_PINGTIME	3	long		1 time when ping failed
S_PINGSTAT	4	short		1 Ping status

# MAX FIELD NUMBER = 99 (Next file=atm.fd starting at 5600)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
