# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) 0D091128 $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/tim.fd#1 $
# #(@) 0D091128 $Author: qa $
# #(@) 0D091128 $DateTime: 2009/12/08 17:59:56 $
# #(@) 0D091128 $Change: 78584 $
# ------------------------ End of P4 stamps --------------------

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __TIM_FD
$#define __TIM_FD

*base 5000

#name		relno	type	flags 	comment
#----		-----	----	-----	-------
T_CALLTIME	1	long	-	1 Time to callback
T_CALLBACK	2	string	-	1 Service to call
T_CALLDATA	3	string	-	1 Data to callback with
T_TIMID		3	short	-	1 Timer identifier

# MAX FIELD NUMBER = 99 (Next file = queue.fd starting at field 5100)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
