# ----- Automaticaly generated by P4 stamps - Do not edit! -----
# #(@) B8E0CAF1 $Id: //depot/cortex/project/cortex_v3.2_db_esql/base/common/src/tuxfbuf/visa.fd#1 $
# #(@) B8E0CAF1 $Author: qa $
# #(@) B8E0CAF1 $DateTime: 2009/12/08 17:59:56 $
# #(@) B8E0CAF1 $Change: 78584 $
# ------------------------ End of P4 stamps --------------------

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#ifndef __VISA_FD
$#define __VISA_FD

*base 6800

#name		relno	type	flags 	comment
#----		-----	----	-----	-------

V_POSPINCAP	1	string		1 POS PIN capture capability
V_CRDACPTNAME	2	string		1 Card acceptor name
V_CRDACPTCITY	3	string		1 Card acceptor city
V_CRDACPTCOUNT	4	string		1 Card acceptor country
V_MSGTEXT	5	string		1 Interchange message text
V_DOCIND	6	string		1 Document indicator
V_CHGBKREF	7	long		1 Chargeback reference
V_REJCODES	8	string		1 Reject codes
V_CPYISSCTL	9	long		1 Copy request issuer ctrl no.
V_AIRINFO	10	string		1 Airline info
V_FAXNO		11	string		1 Fax number
V_CPSACI	12	string		1 CPS Auth category ind
V_CPSTXNID	13	string		1 CPS transaction ID
V_CPSVALCODE	14	string		1 CPS validation code
V_CPSMDATA	15	string		1 CPS market data
V_CPSDURATION	16	string		1 CPS duration of stay / rental
V_CPSPRESPROP	17	string		1 CPS prestigious property ind
V_CPSPURCHID	18	string		1 CPS purchase identifier
V_CPSDATECHK	19	string		1 CPS checkin date YYMMDD
V_CPSNOSHOW	20	string		1 CPS no show indicator
V_CPSEXTCHQ	21	string		1 CPS extra charges 
V_CPSMULNUM	22	string		1 CPS multiple clearing number
V_CPSMULCNT	23	string		1 CPS multiple clearing count
V_CPSRSTTICK	24	string		1 CPS restricted ticket
V_CPSTOTAUTH	25	string		1 CPS total amount authd
V_CPSREQPYM	26	string		1 CPS requested payment svc
V_CPSCHGBKRT	27	string		1 CPS chargeback rights
V_CPSMCCOMP	28	string		1 CPS Mastercard compliance info
V_NETID		29	short		1 Network identifier
V_STIPREASON	30	short		1 STIP reason
V_B2FLAGS	31	string		1 Base II flags
V_NETPART	32	string		1 Network participation
V_BUSINESSID	33	long		1 Business identifier
V_GATEWAYMRCH	34	string		1 Gateway merchant ID
V_REIMBATTR	35	string		1 Reimbursement attribute
V_SHAREGRP	36	string		1 Sharing groups
V_SETTLECODE	37	string		1 Settlement tots response code
V_POSTCODE	38	string		1 Cardholder postcode
V_FMADDRVV	39	string		1 File management address verif
V_FMPINALG	40	string		1 File management PIN algorithm
V_FMPVKI	41	string		1 File management PVKI
V_FMPVV		42	string		1 File management PVV
V_FMACTIONCODE	43	string		1 File management action code
V_FMREGION	44	string		1 File management region list
V_FMAMTLIM	45	string		1 File management amount limit
V_FMNUMLIM	46	string		1 File management number limit
V_PACMLEV	47	string		1 PACM diversion level
V_PACMREAS	48	string		1 PACM diversion reason
V_SHORTADDR	49	string		1 Short addr (for addr verif)
V_FMFILENAME	50	string		1 File management Filename
V_FMERRCODE	51	string		1 File management error code
V_FMRSPCODE	52	string		1 File mgt response code
V_KEYCHECK	53	string		1 Dynamic key check code
V_SETTLEFLAG	54	char		1 Settlement type flag
V_REASONCODE	55	short		1 VISA-specific reason code
V_GIVUPD	56	char		1 GIV updated by this txn
V_GIVPRVUPD	57	char		1 GIV previously updated by this txn
V_PLUSPMCID	58	string		1 PLUS Proprietary Member Center ID
V_SMSBATCH	59	long		1 SMS batch number
V_REJDATAGRP	60	long		1 Header reject data group
#TH 27/9/2000, and delete by WLi 10/11/2000 */
#V_RSPCODE	61	char		1 2-digit response code from Visa
# SMS Field 62.18, NMR008820 WLi 29/01/2003
V_CPSETIR	61	string		1 CPS excluded transaction ID reason

V_ACQGIVCNT	100	double		1 Acquirer GIV count
V_ACQGIVAMT	102	double		1 Acquirer GIV amount
V_ACQFEECNT	103	double		1 Acquirer total fee count
V_ACQFEEAMT	104	double		1 Acquirer total fee amount
V_ACQCHGCNT	105	double		1 Acquirer processing charges count
V_ACQCHGAMT	106	double		1 Acquirer processing charges amount
V_ISSGIVCNT	107	double		1 Issuer GIV count
V_ISSGIVAMT	108	double		1 Issuer GIV amount
V_ISSFEECNT	109	double		1 Issuer total fee count
V_ISSFEEAMT	110	double		1 Issuer total fee amount
V_ISSCHGCNT	111	double		1 Issuer processing charges count
V_ISSCHGAMT	112	double		1 Issuer processing charges amount
V_B2GIVCNT	113	double		1 Base II GIV count
V_B2GIVAMT	114	double		1 Base II GIV amount
V_B2FEECNT	115	double		1 Base II total fee count
V_B2FEEAMT	116	double		1 Base II total fee amount
V_B2CHGCNT	117	double		1 Base II processing charges count
V_B2CHGAMT	118	double		1 Base II processing charges amount
V_NETXFRAMT	119	double		1 Net transfer amount
V_TELECODE	120	string		1 VISAPHONE tele code
V_FRAUDDATA	121	string		1 Fraud data
V_DPIND		122	string		1 Decimal places indicator

# Added by WLi 05/2000 for ICC PVT
V_PVTCVVR	130 char		1 PVT: CVV results
V_PVTCAR	131	char		1 PVT: Card authentication results
V_PVTNIK	132	char		1 PVT: Has no key for the index ('1')
V_PVTCVN	133	char		1 PVT: Is missing or has an invalid Crpt Ver No('1')
V_PVTSMPE	134	char		1 PVT: Security module processing err('1')
V_PVTNCER	135	char		1 PVT: Issuer is not certified to rev 0600 PVT

# Field 126, WLi 15/09/2000
V_EPCUSTNAME	140	string		1 Visa ePay: Customer name
V_EPCUSRADDR	141	string		1 Visa ePay: Customer address
V_EPBILLADDR	142	string		1 Visa ePay: Biller address
V_EPBILLTELN	143	string		1 Visa ePay: Biller telephone no
V_EPPBDATE	144	string		1 Visa ePay: Process by date (yymmdd)
V_SETCCSN	145	string		1 VSEC: cardholder certif SerNo
V_SETMCSN	146	string		1 VSEC: merchant certif serno
V_SETTXNID	147	string		1 VSEC: transaction id
V_SETTS		148	string		1 VSEC: TransStain
# Field 126.10 position 1, WLi 24/01/2001
V_CVV2PRES	149	char		1 CVV2 Presence Indicator
V_CVV2RSPTYP	150	char		1 CVV2 Response Type

# AS 8196 added for support of sending F44.13 in requests 3D Sec
# CAVV results code - Field 44.13, NMR008820 WLi 30/01/2003
V_CAVVRSCODE	160	char		1 CAVV results code

# AS support for Automated Fuel Dispensers and Topup from ATMs. This 
# filed maps to F60.1 in the VISA spec
V_TERMTYP	165	string	-	1 Terminal type

# CN N11252 19/5/04 ARDEF crduse 
V_ARDEFCRDUSE	170	string	-	1 ARDEF card use 

# used by VISA interface internally only, NMR013841 WLi 11/07/2005
V_F55		171	short	-	1 Whether Field 55 should be generated

V_DCVV		172	string		1 Visa Wave Contactless dCVV

# IG 01Sep08 NMR022840. Rounding 3rd digit after decimal point
V_AMTTXN2D	173	double		1 Txn amount rounded to 2 digits
V_AMTTXNORG2D	174	double		1 Txn amount orig rounded to 2 digits
V_AMTTXNFEE2D	175	double		1 Txn fee amount rounded to 2 digits

# IG 08Apr09 VISA compliance 09.1 fixes
V_FEEPRG	176	string		1 Fee program indicator

# MAX FIELD NUMBER = 199 (Next file = europay.fd starting at field 7000)

# JCN NMR010291 23/09/2003
# Make sure that the file is only included once
# Use the '$' to pass the static code through
$#endif
